<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGrabber.src.BluetoothComunication.BluetoothManager" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAQCSAEgRAAAAkEEAAQJAAAAAAAAAAAAAAAAQAAAQ=</HashCode>
      <FileName>src\BluetoothComunication\BluetoothManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGrabber.src.BluetoothComunication.BluetoothMessage" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAABABAQAAJAAAAAA=</HashCode>
      <FileName>src\BluetoothComunication\BluetoothMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGrabber.src.BluetoothComunication.BMSBluetoothCommand" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAiALAAgAAAAAgAABAAEACAACgAAAAAAAQA=</HashCode>
      <FileName>src\BluetoothComunication\BMSBluetoothCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGrabber.src.BluetoothComunication.SabvotonBluetoothCommand" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAgCCgAEAAAAAAAAAAAAQAAAACAAAAACA=</HashCode>
      <FileName>src\BluetoothComunication\SabvotonBluetoothCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IBMSStateData" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAA=</HashCode>
      <FileName>src\BluetoothComunication\BMSBluetoothCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataGrabber.IBluetoothReader" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCgAAAAAAEAAAAAAAAgAAAAAEIAAAAAIAAA=</HashCode>
      <FileName>src\BluetoothComunication\IBluetoothReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataGrabber.src.BluetoothComunication.MessageState" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>src\BluetoothComunication\BluetoothMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>