<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleanPRJ.src.BluetoothComunication.BluetoothCommand">
    <Position X="5.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BQAgAAQAAAAAIACAAIAAAIAAAAAAABgAAAAAAAACAAA=</HashCode>
      <FileName>src\BluetoothComunication\BluetoothCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.src.BluetoothComunication.BluetoothManager">
    <Position X="3.25" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hAQAQCQAEgQAAAAgEEAAQJAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>src\BluetoothComunication\BluetoothManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.BluetoothMessage">
    <Position X="8.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABABAQAAJAAAAAA=</HashCode>
      <FileName>src\BluetoothComunication\BluetoothMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CleanPRJ.IBluetoothReader">
    <Position X="8.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCgAAAAAAEAAAAAAAAAAAAAAEIAAAAAIAAA=</HashCode>
      <FileName>src\BluetoothComunication\IBluetoothReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CleanPRJ.MessageState">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>src\BluetoothComunication\BluetoothMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>