D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\bin\Debug\net5.0-windows\VAPW09.exe
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\bin\Debug\net5.0-windows\VAPW09.deps.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\bin\Debug\net5.0-windows\VAPW09.runtimeconfig.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\bin\Debug\net5.0-windows\VAPW09.runtimeconfig.dev.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\bin\Debug\net5.0-windows\VAPW09.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\bin\Debug\net5.0-windows\ref\VAPW09.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\bin\Debug\net5.0-windows\VAPW09.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\obj\Debug\net5.0-windows\VAPW09.csprojAssemblyReference.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\obj\Debug\net5.0-windows\VAPW09.Form1.resources
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\obj\Debug\net5.0-windows\VAPW09.csproj.GenerateResource.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\obj\Debug\net5.0-windows\VAPW09.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\obj\Debug\net5.0-windows\VAPW09.AssemblyInfoInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\obj\Debug\net5.0-windows\VAPW09.AssemblyInfo.cs
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\obj\Debug\net5.0-windows\VAPW09.csproj.CoreCompileInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\obj\Debug\net5.0-windows\VAPW09.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\obj\Debug\net5.0-windows\ref\VAPW09.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\obj\Debug\net5.0-windows\VAPW09.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW09\obj\Debug\net5.0-windows\VAPW09.genruntimeconfig.cache
