<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleanPRJ.src.Data.BatteryData">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Data\BatteryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.src.Data.DataHelper">
    <Position X="6.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAEgIAAAAAAAAAAAAAAAAAAAgBABACAAACCAAAgAAA=</HashCode>
      <FileName>src\Data\DataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.src.Data.TravelData">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>src\Data\TravelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.TimedSampledData&lt;T&gt;">
    <Position X="11.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Data\TimedSampledData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>