<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGrabber.src.BluetoothComunication.BluetoothManager">
    <Position X="1.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQAQCSAEgRAAAAkEEAAQJAAAAAAAAAAAAAAAAQAAAQ=</HashCode>
      <FileName>src\BluetoothComunication\BluetoothManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGrabber.src.BluetoothComunication.BluetoothMessage">
    <Position X="9" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAABABAQAAJAAAAAA=</HashCode>
      <FileName>src\BluetoothComunication\BluetoothMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGrabber.src.BluetoothComunication.BMSBluetoothCommand">
    <Position X="4" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAiALAAgAAAAAgAABAAEACAACgAAAAAAAQA=</HashCode>
      <FileName>src\BluetoothComunication\BMSBluetoothCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGrabber.src.BluetoothComunication.SabvotonBluetoothCommand">
    <Position X="6.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAgCCgAEAAAAAAAAAAAAQAAAACAAAAACA=</HashCode>
      <FileName>src\BluetoothComunication\SabvotonBluetoothCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IBMSStateData">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAA=</HashCode>
      <FileName>src\BluetoothComunication\BMSBluetoothCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataGrabber.IBluetoothReader">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCgAAAAAAEAAAAAAAAgAAAAAEIAAAAAIAAA=</HashCode>
      <FileName>src\BluetoothComunication\IBluetoothReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DataGrabber.src.BluetoothComunication.MessageState">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>src\BluetoothComunication\BluetoothMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>