# AllTaskFromTUL

./: .gitattributes  .gitignore  .gitmodules  LICENSE.md  README.md
TUL/20192020/MTLB/: cv5u3b.fig  (+11 more)
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/: App.xaml  App.xaml.cs  CleanPRJ.csproj  DataGrabber.csproj  MainPage.xaml  MainPage.xaml.cs  UIClassDiagram.cd
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/: ApplicationPage.cs  ButtonData.cs  DataViewerPage.cs  DataViewerViewModel.cs  GrabberSettingsViewModel.cs  IAccessFileService.cs  MainApp.cs  PageWithBottomMenu.cs
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/BluetoothComunication/: BMSBluetoothCommand.cs  BaseInfoStateData.cs  BluetoothCommand.cs  BluetoothComunication.cd  BluetoothComunicationPage.cs  BluetoothComunicationViewModel.cs  BluetoothInfoState.cd  BluetoothManager.cs  BluetoothMessage.cs  CellsStateData.cs  CommonBluetooth.cd  IBluetoothReader.cs  SabvotonBluetoothCommand.cs  SabvotonData.cs
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/Data/: BatteryData.cs  Data.cd  DataHelper.cs  Ride.cs  TimedSampledData.cs  TravelData.cs
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/DataProvider/: DataProviderModel.cs  DataProviderPage.cs  DataProviderViewModel.cs  com.aliakseikalosha.datagrabber.apk
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/DataViewer/: DataViewerModel.cs  DataViewerPage.cs  DataViewerViewModel.cs
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/GrabberSettings/: GrabberSettings.cd  GrabberSettingsModel.cs  GrabberSettingsPage.cs  GrabberSettingsViewModel.cs
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/Icons/: Images.cs
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/Location/: LocationLogger.cs
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/MainScreen/: MainScreenModel.cs  MainScreenPage.cs  MainScreenViewModel.cs
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/PhoneCall/: PhoneCallDetector.cs
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/Settings/: AppSettings.cs  Settings.cs  SettingsPage.cs  SettingsVievModel.cs
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/Statistics/: StaticticsBattery.cs  StaticticsDistance.cs  StatisticsPage.cs  StatisticsViewModel.cs
TUL/20202021/PRJ/CleanPRJ/CleanPRJ/src/Tool/: Singleton.cs
(+1920 files in other folders)
