<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGrabber.ScreenData&lt;T1&gt;" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\MainApp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataGrabber.App">
    <Position X="3.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEEAAAAABBAACAgAEAAAAAAAAAAQAAAAAAACASAAAAA=</HashCode>
      <FileName>src\MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGrabber.MainScreen.ApplicationPage&lt;T&gt;">
    <Position X="9.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>src\ApplicationPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGrabber.MainScreen.ApplicationPage">
    <Position X="6.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABBAAAAAChAAAAACABAAAQAAgAABAAIAAABA=</HashCode>
      <FileName>src\ApplicationPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataGrabber.IModel">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MainApp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataGrabber.IScreenData">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MainApp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>