D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\bin\Debug\net5.0-windows\VAPW07.exe
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\bin\Debug\net5.0-windows\VAPW07.deps.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\bin\Debug\net5.0-windows\VAPW07.runtimeconfig.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\bin\Debug\net5.0-windows\VAPW07.runtimeconfig.dev.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\bin\Debug\net5.0-windows\VAPW07.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\bin\Debug\net5.0-windows\ref\VAPW07.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\bin\Debug\net5.0-windows\VAPW07.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\obj\Debug\net5.0-windows\VAPW07.csprojAssemblyReference.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\obj\Debug\net5.0-windows\VAPW07.Form1.resources
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\obj\Debug\net5.0-windows\VAPW07.csproj.GenerateResource.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\obj\Debug\net5.0-windows\VAPW07.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\obj\Debug\net5.0-windows\VAPW07.AssemblyInfoInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\obj\Debug\net5.0-windows\VAPW07.AssemblyInfo.cs
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\obj\Debug\net5.0-windows\VAPW07.csproj.CoreCompileInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\obj\Debug\net5.0-windows\VAPW07.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\obj\Debug\net5.0-windows\ref\VAPW07.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\obj\Debug\net5.0-windows\VAPW07.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW07\obj\Debug\net5.0-windows\VAPW07.genruntimeconfig.cache
