D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\bin\Debug\net5.0-windows\VAPW05.exe
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\bin\Debug\net5.0-windows\VAPW05.deps.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\bin\Debug\net5.0-windows\VAPW05.runtimeconfig.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\bin\Debug\net5.0-windows\VAPW05.runtimeconfig.dev.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\bin\Debug\net5.0-windows\VAPW05.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\bin\Debug\net5.0-windows\ref\VAPW05.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\bin\Debug\net5.0-windows\VAPW05.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\obj\Debug\net5.0-windows\VAPW05.csprojAssemblyReference.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\obj\Debug\net5.0-windows\VAPW05.Form1.resources
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\obj\Debug\net5.0-windows\VAPW05.csproj.GenerateResource.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\obj\Debug\net5.0-windows\VAPW05.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\obj\Debug\net5.0-windows\VAPW05.AssemblyInfoInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\obj\Debug\net5.0-windows\VAPW05.AssemblyInfo.cs
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\obj\Debug\net5.0-windows\VAPW05.csproj.CoreCompileInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\obj\Debug\net5.0-windows\VAPW05.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\obj\Debug\net5.0-windows\ref\VAPW05.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\obj\Debug\net5.0-windows\VAPW05.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW05\obj\Debug\net5.0-windows\VAPW05.genruntimeconfig.cache
