% hudba https://musescore.com/user/27749405/scores/6290245
clc
clear all
close all

bpm = 90; 
volume = 0.5;
Fs = 16000;
shiftNote = -0.5;
shiftDozv = 0.1;
dzvVolume = 0.3;

q = 2^(1/12);
q12 = q^12;

a1 = 440;
f1 = a1/q/q;
e1 = f1/q;
h1 = a1*q;

e2 = e1*q12;
a2 = a1*q12;
c2 = a2*q*q;
f2 = f1*q12;
h2 = h1*q12;

c3 = c2*q12;
ceses2 = c2/q/q;
pause = 0;

notesLenght = [...
    1/16,1/16,1/16,1/16,...
    1/16,1/16,1/16,1/16,...
    1/16,1/16,...
    1/4, 1/4, 1/4,...
    1/8, 1/16, 1/4,...
    1/8,1/8,1/8,1/8, 1/16,1/16,1/16,...
    1/8,1/16,1/8,1/4,1/8,1/8,...
    1/2, 3/8, 1/4,1/4,1/4, 1/8,...
    1/4, 1/16,1/16,1/16,1/16, 1/16,1/16, 3/8,...
    1/4, 1/8,1/16,1/16,...
    1/16,1/16,1/16,1/16,...
    1/8,1/16,1/16,...
    1/16,1/16,1/16,1/16,...
    1/16,1/16,1/16,1/16,...
    1/16,1/16,1/4,1/4];

notesFreq = [...
    e1,f1,a1,h1,...
    ceses2,c2,e2,c2,...
    e2,f2,...
    a2,f2,ceses2,...
    h1,a1,f1,...
    f2,f2,f2,e2, h1,c2,e2,...
    f2,a2,h2,c3,h2,a2,...
    f2, c3, h2,a2,f2, e2,...
    c2, f2,e2,c2,c2, h1,a1, c2,...
    h1, a1,f1,e1,...
    f1,a1,h1,ceses2,...
    c2,e2,c2,...
    e2,c2,e2,a1,...
    h1,ceses2,c2,e2,...
    c2,h1,a2,pause];
%apply forgotten ## and shift
notesFreq=notesFreq./q * (2^shiftNote);
timeTotal=0;
music = [];
musicTrian = [];
for i=1:size(notesLenght,2)
    noteTime = noteLength(bpm, notesLenght(i));
    t = 0:1/Fs:noteTime-1/Fs;
    music = [music, musicSoundSin(volume,t,notesFreq(i))];
    %musicTrian = [musicTrian, musicSoundSawtooth(volume,t,notesFreq(i))];
    %fprintf('%d : note is %.4f, length is %f sample ammount is %d\n',i,notesLenght(i), noteTime,size(m,2));
end

x = audioread signal.wav') wav');;
plot (x (1:1000 )); s=size(x)
sound (
xposunuty = zeros (
xposunuty (321:(s(1)+320))=x(1:s(
plot( xposunuty (1:
Sečtení dvou


musicDzv = [music,zeros(1,shiftDozv*Fs)]+[zeros(1,shiftDozv*Fs),music*dzvVolume];
%sound(musicDzv);
%sound(musicTrian);
audiowrite('lazaretto.wav',music,Fs);
%audiowrite('lazarettoTrian.wav',musicTrian,Fs);

