DROP TABLE [Reservation];
DROP TABLE [Parking];
DROP TABLE [User];
DROP TABLE [Car];

CREATE TABLE [User]
(
	[user_id] Integer Identity NOT NULL,
	[user_name] Nvarchar(50) NOT NULL,
	[user_address] Nvarchar(100) NOT NULL,
PRIMARY KEY ([user_id])
) 
go

CREATE TABLE [Car]
(
	[car_id] Integer Identity NOT NULL,
	[car_name] Nvarchar(50) NOT NULL,
	[car_description] Nvarchar(100) NOT NULL,
PRIMARY KEY ([car_id])
) 
go

CREATE TABLE [Reservation]
(
	[reservation_id] Integer Identity NOT NULL,
	[user_id] Integer NOT NULL,
	[car_id] Integer NOT NULL,
	[departure_parking] Integer NOT NULL,
	[arrival_parking] Integer NOT NULL,
	[start_time] Datetime NOT NULL,
	[end_time] Datetime NOT NULL,
PRIMARY KEY ([reservation_id])
) 
go

CREATE TABLE [Parking]
(
	[parking_id] Integer Identity NOT NULL,
	[parking_name] Nvarchar(50) NOT NULL,
	[parking_gps] Nvarchar(1000) NOT NULL,
	[parking_description] Nvarchar(100) NULL,
PRIMARY KEY ([parking_id])
) 
go


ALTER TABLE [Reservation] ADD  FOREIGN KEY([user_id]) REFERENCES [User] ([user_id])  on update no action on delete no action 
go
ALTER TABLE [Reservation] ADD  FOREIGN KEY([car_id]) REFERENCES [Car] ([car_id])  on update no action on delete no action 
go
ALTER TABLE [Reservation] ADD  FOREIGN KEY([departure_parking]) REFERENCES [Parking] ([parking_id])  on update no action on delete no action 
go
ALTER TABLE [Reservation] ADD  FOREIGN KEY([arrival_parking]) REFERENCES [Parking] ([parking_id])  on update no action on delete no action 
go


ALTER TABLE Car ADD car_plate nvarchar(10) NOT NULL
GO

INSERT INTO [dbo].[Car] ([car_name], [car_description], [car_plate]) VALUES 
	('Octavia 1', 'ŠKODA Octavia Combi 2.0 TDI, 110 kW, 6M, NM, Silver Brilliant, 2017', '4SI 0755'),
	('Octavia 2', 'ŠKODA Octavia Combi 1.6 TDI, 85 kW, 7A, NM, Black Magic, 2017', '4SI 1966'),
	('Fabia 1', 'ŠKODA Fabia Combi 1.0 TSI, 81 kW, 6M, BA, White (Red & Grey), 2017', '4SI 1538'),
	('Fabia 2', 'ŠKODA Fabia Combi 1.0 TSI, 81 kW, 6M, BA, White (Red & Grey), 2017', '4SI 2222')
GO

INSERT INTO [dbo].[Parking] ([parking_name], [parking_gps], [parking_description]) VALUES
           ('Pentagon', '50.426870, 14.918868', NULL),
		   ('AC', '50.425079, 14.916895', NULL),
		   ('ASAL', '50.415506, 14.911522', NULL),
		   ('Česana', '50.413342, 14.900877', NULL),
		   ('TUL CxI', '50.774140, 15.076401', NULL)
GO

INSERT INTO [dbo].[User] ([user_name], [user_address]) VALUES
           ('Pavel Tyl', 'Studentská 2, Liberec, 46117'),
		   ('Roman Špánek', 'Studentská 2, Liberec, 46117'),
		   ('Přemysl Svoboda', 'Hálkova 6, Liberec, 46117'),
		   ('Marián Lamr', 'Hálkova 6, Liberec, 46117')
GO

ALTER TABLE [Reservation] ADD [status] nvarchar(20) NOT NULL
GO

INSERT INTO [dbo].[Reservation] ([user_id], [car_id], [departure_parking], [arrival_parking], [start_time], [end_time], [status]) VALUES
           (1, 1, 1, 2, '2017-12-01 08:56:00.000', '2017-12-01 10:55:00.000', 'finished'),
		   (1, 1, 2, 1, '2017-12-02 08:55:00.000', '2017-12-02 10:55:00.000', 'expired'),
		   (1, 2, 1, 3, '2017-12-01 08:56:00.000', '2017-12-01 10:55:00.000', 'finished'),
		   (1, 1, 3, 1, '2017-12-01 08:56:00.000', '2017-12-01 10:55:00.000', 'finished'),
		   (1, 2, 1, 1, '2017-12-01 08:56:00.000', '2017-12-01 10:55:00.000', 'expired'),
		   (2, 2, 2, 2, '2017-12-01 08:56:00.000', '2017-12-01 10:55:00.000', 'finished'),
		   (2, 1, 2, 2, '2017-12-06 12:55:00.000', '2017-12-06 14:55:00.000', 'finished'),
		   (2, 2, 1, 1, '2018-01-07 08:55:00.000', '2017-12-01 10:55:00.000', 'finished'),
		   (2, 1, 1, 1, '2018-01-08 08:55:00.000', '2017-12-01 10:55:00.000', 'ongoing'),
		   (3, 2, 4, 4, '2018-01-10 08:55:00.000', '2017-12-01 10:55:00.000', 'valid'),
		   (1, 1, 1, 1, '2017-12-01 08:56:00.000', '2017-12-01 10:55:00.000', 'finished'),
		   (1, 4, 1, 2, '2017-12-01 08:56:00.000', '2017-12-01 10:55:00.000', 'finished'),
		   (1, 4, 1, 2, '2018-09-01 08:55:00.000', '2018-09-01 18:55:00.000', 'finished'),
		   (2, 4, 1, 1, '2018-09-01 08:55:00.000', '2018-09-01 18:55:00.000', 'finished'),
		   (1, 4, 2, 2, '2018-01-25 10:39:06.427', '2018-01-25 10:39:06.427', 'valid')
GO