D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\bin\Debug\net5.0-windows\VAPW06.exe
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\bin\Debug\net5.0-windows\VAPW06.deps.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\bin\Debug\net5.0-windows\VAPW06.runtimeconfig.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\bin\Debug\net5.0-windows\VAPW06.runtimeconfig.dev.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\bin\Debug\net5.0-windows\VAPW06.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\bin\Debug\net5.0-windows\ref\VAPW06.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\bin\Debug\net5.0-windows\VAPW06.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\obj\Debug\net5.0-windows\VAPW06.csprojAssemblyReference.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\obj\Debug\net5.0-windows\VAPW06.Form1.resources
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\obj\Debug\net5.0-windows\VAPW06.csproj.GenerateResource.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\obj\Debug\net5.0-windows\VAPW06.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\obj\Debug\net5.0-windows\VAPW06.AssemblyInfoInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\obj\Debug\net5.0-windows\VAPW06.AssemblyInfo.cs
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\obj\Debug\net5.0-windows\VAPW06.csproj.CoreCompileInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\obj\Debug\net5.0-windows\VAPW06.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\obj\Debug\net5.0-windows\ref\VAPW06.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\obj\Debug\net5.0-windows\VAPW06.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW06\obj\Debug\net5.0-windows\VAPW06.genruntimeconfig.cache
