<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mac_audio_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0654915093" sel1="0.0654915093" vpos="0" h="0.0000000000" zoom="91.6149293640" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="771261">
				<waveblock start="0">
					<simpleblockfile filename="eff1f450.au" len="215165" min="-0.212646" max="0.25354" rms="0.012517"/>
				</waveblock>
				<waveblock start="215165">
					<simpleblockfile filename="eff1f904.au" len="262144" min="-0.300079" max="0.26767" rms="0.013376"/>
				</waveblock>
				<waveblock start="477309">
					<simpleblockfile filename="eff1f317.au" len="262144" min="-0.202423" max="0.234161" rms="0.010969"/>
				</waveblock>
				<waveblock start="739453">
					<simpleblockfile filename="eff1f672.au" len="31808" min="-0.036774" max="0.055542" rms="0.004615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.24962500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42170">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc76.au" len="42170" min="-0.110956" max="0.181927" rms="0.020569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.88525000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77390">
				<waveblock start="0">
					<simpleblockfile filename="eff1f029.au" len="77390" min="-0.109027" max="0.108049" rms="0.019962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="781729">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3a6.au" len="206433" min="-0.372375" max="0.420471" rms="0.025515"/>
				</waveblock>
				<waveblock start="206433">
					<simpleblockfile filename="eff1f95c.au" len="262144" min="-0.371002" max="0.340607" rms="0.015203"/>
				</waveblock>
				<waveblock start="468577">
					<simpleblockfile filename="eff1f7ad.au" len="262144" min="-0.276001" max="0.332947" rms="0.014635"/>
				</waveblock>
				<waveblock start="730721">
					<simpleblockfile filename="eff1f4d1.au" len="51008" min="-0.075684" max="0.087494" rms="0.004703"/>
				</waveblock>
				<waveblock start="226889">
					<simpleblockfile filename="eff1f73e.au" len="133761" min="-0.367517" max="0.582742" rms="0.043146"/>
				</waveblock>
				<waveblock start="360650">
					<simpleblockfile filename="eff1f8b7.au" len="133761" min="-0.371909" max="0.610848" rms="0.046358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="785020">
				<waveblock start="0">
					<simpleblockfile filename="eff1f408.au" len="200844" min="-0.223633" max="0.260834" rms="0.017413"/>
				</waveblock>
				<waveblock start="200844">
					<simpleblockfile filename="eff1fe55.au" len="262144" min="-0.249207" max="0.182373" rms="0.010884"/>
				</waveblock>
				<waveblock start="462988">
					<simpleblockfile filename="eff1fd2a.au" len="262144" min="-0.232697" max="0.218567" rms="0.011972"/>
				</waveblock>
				<waveblock start="725132">
					<simpleblockfile filename="eff1ff04.au" len="59888" min="-0.02536" max="0.018005" rms="0.002633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="765163">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3a8.au" len="196827" min="-0.325653" max="0.245544" rms="0.014708"/>
				</waveblock>
				<waveblock start="196827">
					<simpleblockfile filename="eff1f2c9.au" len="262144" min="-0.18576" max="0.207397" rms="0.010539"/>
				</waveblock>
				<waveblock start="458971">
					<simpleblockfile filename="eff1fdbe.au" len="262144" min="-0.291382" max="0.289978" rms="0.01471"/>
				</waveblock>
				<waveblock start="721115">
					<simpleblockfile filename="eff1fd6e.au" len="44048" min="-0.012817" max="0.01712" rms="0.003857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="774287">
				<waveblock start="0">
					<simpleblockfile filename="eff1f569.au" len="204511" min="-0.375397" max="0.481628" rms="0.01948"/>
				</waveblock>
				<waveblock start="204511">
					<simpleblockfile filename="eff1f837.au" len="262144" min="-0.561371" max="0.300659" rms="0.013827"/>
				</waveblock>
				<waveblock start="466655">
					<simpleblockfile filename="eff1f4dd.au" len="262144" min="-0.227112" max="0.252472" rms="0.013005"/>
				</waveblock>
				<waveblock start="728799">
					<simpleblockfile filename="eff1fc5c.au" len="45488" min="-0.019958" max="0.021362" rms="0.005586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="792797">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b2.au" len="195605" min="-0.575134" max="0.546844" rms="0.029866"/>
				</waveblock>
				<waveblock start="195605">
					<simpleblockfile filename="eff1f176.au" len="262144" min="-0.293793" max="0.350494" rms="0.013293"/>
				</waveblock>
				<waveblock start="457749">
					<simpleblockfile filename="eff1ff1b.au" len="220044" min="-0.850555" max="0.843414" rms="0.025283"/>
				</waveblock>
				<waveblock start="677793">
					<simpleblockfile filename="eff1fb90.au" len="115004" min="-0.279358" max="0.264069" rms="0.012732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131270">
				<waveblock start="0">
					<simpleblockfile filename="eff1f83c.au" len="131270" min="-0.279358" max="0.264069" rms="0.011947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.22168750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789088">
				<waveblock start="0">
					<simpleblockfile filename="eff1f458.au" len="218832" min="-0.308685" max="0.269806" rms="0.014409"/>
				</waveblock>
				<waveblock start="218832">
					<simpleblockfile filename="eff1f2a7.au" len="262144" min="-0.17981" max="0.190826" rms="0.00924"/>
				</waveblock>
				<waveblock start="480976">
					<simpleblockfile filename="eff1ffd0.au" len="262144" min="-0.322388" max="0.347504" rms="0.014247"/>
				</waveblock>
				<waveblock start="743120">
					<simpleblockfile filename="eff1ff89.au" len="45968" min="-0.011292" max="0.009949" rms="0.002864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99547">
				<waveblock start="0">
					<simpleblockfile filename="eff1f412.au" len="99547" min="-0.221405" max="0.269257" rms="0.018526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130165">
				<waveblock start="0">
					<simpleblockfile filename="eff1f257.au" len="130165" min="-0.221405" max="0.269257" rms="0.016246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
