D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\J11.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\J12.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\J13.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\J14.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\J15.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\J16.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\J17.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\J18.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\J19.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\J20.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\Z11.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\Z12.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\Z13.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\Z14.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\Z15.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\Z16.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\Z17.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\Z18.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\Z19.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio_Nouza\Z20.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\J01.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\J02.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\J03.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\J04.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\Z01.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\Z02.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\Z03.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\Z04.wav	Z
success rate : 100.000%
