J11.wav	J
J12.wav	J
J13.wav	J
J14.wav	J
J15.wav	J
J16.wav	J
J17.wav	J
J18.wav	J
J19.wav	J
J20.wav	J
Z11.wav	Z
Z12.wav	Z
Z13.wav	Z
Z14.wav	Z
Z15.wav	Z
Z16.wav	Z
Z17.wav	Z
Z18.wav	Z
Z19.wav	Z
Z20.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\J01.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\J02.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\J03.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\J04.wav	J
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\Z01.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\Z02.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\Z03.wav	Z
D:\Project\AllTaskFromTUL\TUL\20202021\SGI\03\bonus_audio\Z04.wav	Z
success rate : 100.000%
