<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGrabber.src.DataViewer.DataViewerModel">
    <Position X="1.75" Y="3.5" Width="1.75" />
    <NestedTypes>
      <Class Name="DataGrabber.src.DataViewer.DataViewerModel.Data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\DataViewer\DataViewerModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQAgCBAEAAAAgAAAACCAQEAAAIAIQAAAAACAAAECIE=</HashCode>
      <FileName>src\DataViewer\DataViewerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataGrabber.src.DataViewer.DataViewerPage">
    <Position X="4" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABCAAAABAAQAAAAAAAAFAAABAAAAAIoAAABEIBAAAI=</HashCode>
      <FileName>src\DataViewer\DataViewerPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>