\documentclass[FM,DP]{tulthesis}
% tento dokument používá balíky specifické pro XeLaTeX a lze jej přeložit
% jen XeLaTeXem, nemáte-li instalována použitá (komerční) písma, změňte
% nebo vymažte příkazy \set...font na následujících řádcích

% Autor šablony: Pavel Satrapa: http://www.nti.tul.cz/~satrapa/vyuka/latex-tul/

% Autor komentářů, jejich překladů do EN, nastavení BibLaTeXu a aplikace ČSN ISO 690: Jan Koprnický
% http://www.fm.tul.cz/personal/jan.koprnicky
% poslední změna 25. 3. 2021

% ENGLISH EXPLANATION
% \documentclass[FM,Dis,EN,bw]{tulthesis} % black and white typing 
% this document uses packages specific for XeLaTeX and it is possible to 
% compile it by XeLaTeX only, if you haven't installed used (commercial) fonts
% change them or erase commands \set...font in following rows
% settings: FM (faculty), Dis (type of thesis: BP, DP, RP, MP), EN (typed in English language)

% Autor of the template tulthesis: Pavel Satrapa: http://www.nti.tul.cz/~satrapa/vyuka/latex-tul/

% Autor of several comments and their translation into English, BibLaTeX settings and CSN ISO 960 citation standard setting: Jan Koprnický
% http://www.fm.tul.cz/personal/jan.koprnicky
% last change 25. 3. 2021

\newcommand{\verze}{1.10}

\usepackage{polyglossia}
\setdefaultlanguage{czech} % comment when English is preferred
%\setdefaultlanguage{english} % comment when Czech is preferred
\usepackage{xevlna}

\usepackage{makeidx}
\makeindex

% fonty
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
%\setmainfont[Mapping=tex-text,BoldFont={* Bold},Numbers=OldStyle]{Baskerville 10 Pro}
%\setsansfont[Mapping=tex-text,BoldFont={* Bold},Numbers=OldStyle]{Myriad Pro}
%\setmonofont[Scale=MatchLowercase]{Vida Mono 32 Pro}

% příkazy specifické pro tento dokument
\newcommand{\argument}[1]{{\ttfamily\color{\tulcolor}#1}}
\newcommand{\argumentindex}[1]{\argument{#1}\index{#1}}
\newcommand{\prostredi}[1]{\argumentindex{#1}}
\newcommand{\prikazneindex}[1]{\argument{\textbackslash #1}}
\newcommand{\prikaz}[1]{\prikazneindex{#1}\index{#1@\textbackslash #1}}
\newenvironment{myquote}{\begin{list}{}{\setlength\leftmargin\parindent}\item[]}{\end{list}}
\newenvironment{listing}{\begin{myquote}\color{\tulcolor}}{\end{myquote}}
\sloppy

% deklarace pro titulní stránku
\TULtitle{Třída tulthesis pro \LaTeX\ verze~\verze}{tulthesis \LaTeX\ class version~\verze}
\TULauthor{doc. RNDr. Pavel Satrapa, Ph.D.}

% pro bakalářské, diplomové a disertační práce
\TULprogramme{N2612}{Elektrotechnika a informatika}{Electrical engineering and informatics}
\TULbranch{1802T007}{Informační technologie}{Information technology}
\TULbranch{1802T008}{Nějaký jiný obor}{Some other branch}
\TULsupervisor{doc. RNDr. Pavel Satrapa, Ph.D.}
\TULconsultant{doc. RNDr. Pavel Satrapa, Ph.D.}
\TULconsultant{doc. RNDr. Druhý Konzultant, Ph.D.}
\TULconsultant{doc. RNDr. Třetí Konzultant, Ph.D.}
\TULyear{2021}

% pro habilitační práce
%\TULbranch{}{Technická kybernetika}{Technical cybernetics}
%\TULyear{2021}

% Použití bibLateXu, pracuje s ISO stylem
% BibLaTeX settings
\usepackage[ 
backend=biber
%,style=iso-authoryear
,style=iso-numeric
%,style=numeric
%,sortlocale=cs_CZ
,autolang=other
,bibencoding=UTF8
%,urldate=edtf
,maxcitenames=2 %maximum v textu citovaných jmen
,maxbibnames=3 %maximum v seznamu vyjmenovaných autorů
]{biblatex}
\addbibresource{refPsaniTextuNEW19.bib} % vložení seznamu literárních zdrojů v bib formátu / input of references in bib format

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formátování podle pokynů FZS, čárka mezi jmény a poslední jméno se spojkou a
\DeclareDelimFormat{multinamedelim}{\addcomma\space}

\DeclareDelimFormat{finalnamedelim}{%
  \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
  \addspace\bibstring{and}\space}

\DeclareNameAlias{author}{family-given/given-family} 
%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{csquotes} %užití biblatexu hlasí warnings, důvodem může být použití českých uvozovek v citacích! / solving of problems with Czech quotations
\urlstyle{same} %sazba url odkazů stejným fontem jako ostatní text, řešení problémů v zalamování hypertextových odkazů v citacích / url in references seting into the same form as text 

\begin{document}

\ThesisStart{male}
%\ThesisStart{zadani-a-prohlaseni.pdf}

\begin{abstractCZ}
Tato zpráva popisuje třídu \texttt{tulthesis} pro sazbu absolventských prací
Technické univerzity v~Liberci pomocí typografického systému \LaTeX.
\end{abstractCZ}

\begin{keywordsCZ}
\LaTeX, třída, TUL
\end{keywordsCZ}

\vspace{2cm}

\begin{abstractEN}
This report describes the \texttt{tulthesis} package for Technical university of
Liberec thesis typesetting using the \LaTeX\ typographic system.
\end{abstractEN}

\begin{keywordsEN}
\LaTeX, class, TUL
\end{keywordsEN}

\clearpage

\begin{acknowledgement}
Rád bych poděkoval všem, kteří přispěli ke vzniku tohoto dílka.
\end{acknowledgement}

\tableofcontents

\clearpage

\begin{abbrList}
\textbf{TUL} & Technická univerzita v~Liberci \\
\textbf{FM} & Fakulta mechatroniky, informatiky a mezioborových studií
Technické univerzity v~Liberci
\end{abbrList}

\chapter{Základy použití}

Návody tohoto typu poměrně často obsahují úvod do \LaTeX u jako takového. Já se
s~dovolením omezím jen na popis samotné třídy \argument{tulthesis} a budu
předpokládat, že jste v~otázkách \LaTeX u dostatečně zorientováni. Pokud
to není pravda, snad vám pomůže můj \emph{\LaTeX\ pro pragmatiky}, který
najdete na adrese

\begin{myquote}
\href{http://www.nti.tul.cz/~satrapa/docs/latex/}{\emph{http://www.nti.tul.cz/\textasciitilde satrapa/docs/latex/}}
\end{myquote}

Třída \argumentindex{tulthesis} pro typografický systém \LaTeX\ slouží pro sazbu
absolventských prací Technické univerzity v~Liberci. Jedná se o~modifikaci
standardní třídy \argument{report}, která byla rozšířena o~konstrukce pro snadnou
sazbu titulní stránky a dalších obvyklých součástí absolventských prací.

Základní použití je velmi jednoduché~-- v~úvodním příkazu
\prikazneindex{documentclass} uvedete jako jméno třídy hodnotu
\argument{tulthesis}. K~argumentům se ještě dostaneme, tím nejvýznamnějším je
samozřejmě fakulta, na níž práce vzniká. Implicitně se sází titulní strana pro
bakalářskou práci. Jedná-li se o~práci diplomovou, přidejte argument
\argument{DP}, pro disertační práci \argument{Dis} a podobně. Dostupné volby
pro jednotlivé typy prací najdete v kapitole~\ref{volby} na
straně~\pageref{volby}. Bakalářská práce Fakulty mechatroniky tedy bude začínat

\begin{listing}
\prikazneindex{documentclass[FM]\{tulthesis\}}
\end{listing}

zatímco diplomová práce Fakulty strojní

\begin{listing}
\prikazneindex{documentclass[FS,DP]\{tulthesis\}}
\end{listing}

V~preambuli pak musíte v~deklaracích uvést popisné informace: jméno práce, kód
a název studijního programu a případně oboru, své jméno a jméno vedoucího. Všechny
předchozí údaje jsou povinné. Kromě nich můžete uvést i rok vzniku práce. Pokud
jej vynecháte implicitně se doplní rok aktuální v~okamžiku překladu. Dalším
nepovinným údajem je identifikační kód práce, pokud je práci přidělen. Slouží
k~tomu příkazy:

\begin{listing}
\prikaz{TULtitle}\argument{\{\emph{název práce česky}\}\{\emph{anglicky}\}}\\
\prikaz{TULprogramme}\argument{\{\emph{kód studijního programu}\}\{\emph{název česky}\}\{\emph{anglicky}\}}\\
\prikaz{TULbranch}\argument{\{\emph{kód studijního oboru}\}\{\emph{název česky}\}\{\emph{anglicky}\}}\\
\prikaz{TULauthor}\argument{\{\emph{jméno autora}\}}\\
\prikaz{TULsupervisor}\argument{\{\emph{jméno vedoucího}\}}\\
\prikaz{TULyear}\argument{\{\emph{rok}\}}\\
\prikaz{TULid}\argument{\{\emph{identifikační kód}\}}
\end{listing}

U habilitačních prací se deklaruje méně údajů, podrobněji viz
část~\ref{habilitace} na straně~\pageref{habilitace}. Po deklaracích už může
přijít \prikazneindex{begin\{document\}} a bezprostředně za ním příkaz
\prikaz{ThesisStart}\argument{\{\emph{rod}\}}, kde \argument{\emph{rod}} má
hodnotu \argument{female}, pokud je autorkou žena, nebo \argument{male},
jestliže práci píše muž. Na hodnotě tohoto povinného parametru závisí rod
použitý v~prohlášení o~autorství. Příkaz \prikaz{ThesisStart} vysází

\begin{itemize}
\item titulní stránku v odpovídající jazykové verzi,
\item prázdnou stránku, která se nahradí zadáním,
\item prohlášení o~autorství a autorských právech.
\end{itemize}

Následuje typicky abstrakt a klíčová slova ve dvou jazycích, pro něž jsou
k~dispozici prostředí \prostredi{abstractCZ}, \prostredi{keywordsCZ},
\prostredi{abstractEN} a \prostredi{keywordsEN}, poděkování (prostředí
\prostredi{acknowledgement}), obsah (standardní příkaz
\prikazneindex{tableofcontents}), seznam zkratek (prostředí \prostredi{abbrList}) a
pak již vlastní text práce.

Jelikož vychází z~třídy \argument{report}, je základním příkazem pro jeho
strukturování \prikazneindex{chapter}. Pro kratší dokumenty lze volbou
\argument{article} změnit výchozí třídu na \argument{article} a jako základ pro
členění dokumentu pak používat příkazy \prikazneindex{section}.

Typické zahájení diplomové práce na Fakultě mechatroniky pro sazbu \XeLaTeX em
bude proto vypadat nějak takto:

\begin{listing}
\begin{verbatim}
\documentclass[FM,DP]{tulthesis}
\usepackage{polyglossia}
\setdefaultlanguage{czech}
\usepackage{xevlna}

\TULtitle{Nějaká práce}{Some thesis}
\TULprogramme{N2612}{Elektrotechnika a informatika}%
{Electrotechnology and informatics}
\TULbranch{1802T007}{Informační technologie}%
{Information technology}
\TULauthor{Bc. Jiří Chytrý}
\TULsupervisor{prof. Ing. Svatopluk Moudrý, CSc.}
\TULyear{2018}

\begin{document}

\ThesisStart{male}

\begin{abstractCZ}
Český abstrakt
\end{abstractCZ}

\begin{keywordsCZ}
klíčová slova česky
\end{keywordsCZ}

\vspace{2cm}

\begin{abstractEN}
English abstract
\end{abstractEN}

\begin{keywordsEN}
keywords in English
\end{keywordsEN}

\begin{acknowledgement}
Vám poděkování a lásku vám.
\end{acknowledgement}

\tableofcontents

\clearpage

\begin{abbrList}
\textbf{EU} & Evropská unie \\
\end{abbrList}

\chapter{Úvod}

Ve své diplomové práci...
\end{verbatim}
\end{listing}

Dáváte-li přednost pdf\LaTeX u, změní se úvodní skupina příkazů na:

\begin{listing}
\begin{verbatim}
\documentclass[FM,DP]{tulthesis}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\end{verbatim}
\end{listing}

Kompletní příklad použití třídy najdete ve zdrojovém textu tohoto dokumentu,
který je součástí distribuce vizuálního stylu TUL pro \LaTeX.


\chapter{Závislosti a instalace}

Snažil jsem se, aby závislosti třídy byly co nejmenší. Třída samotná kromě
standardních součástí \LaTeX u (třída \argument{report}, balíky
\argument{ifthen}, \argument{tabularx}) využívá jen balíky \argument{tul} a
\argument{pdfpages}. Další závislosti ovšem plynou z~použití balíku
\argument{tul}, podrobnosti najdete v~jeho dokumentaci.

Třída je distribuována v~jednom archivu společně s~balíkem \argument{tul} a
nemá proto samostatnou instalaci. Sama je tvořena jen souborem
\emph{tulthesis.cls}, který stačí umístit kamkoli, kde jej vaše instalace
\LaTeX u najde. 

Oficiální distribuční adresou je

\begin{listing}
\href{http://www.nti.tul.cz/~satrapa/vyuka/latex-tul/}{\emph{http://www.nti.tul.cz/\textasciitilde satrapa/vyuka/latex-tul/}}
\end{listing}


\chapter{Volby}\label{volby}

Činnost balíku lze ovlivňovat různými volbami. Ty lze rozdělit do několika
skupin:

\begin{description}
\item[Vlastní volby] určují zejména typ práce:

\begin{itemize}
\item \argumentindex{DP}~-- sází se diplomová práce.
\item \argumentindex{BP}~-- sází se bakalářská práce (ve skutečnosti nedělá nic,
protože sazba bakalářské práce je implicitní hodnotou, je zařazena jen pro
zachování symetrie voleb).
\item \argumentindex{Dis}~-- sází se disertační práce.
\item \argumentindex{Teze}~-- sází se teze disertační práce.
\item \argumentindex{Autoref}~-- sází se autoreferát disertační práce.
\item \argumentindex{Hab}~-- sází se habilitační práce.
\item \argumentindex{RP}~-- sází se ročníkový (bakalářský) projekt.
\item \argumentindex{MP}~-- sází se magisterský projekt.
\end{itemize}

Kromě nastavení typu práce jsou k dispozici ještě následující volby:

\begin{itemize}
\item \argumentindex{article}~-- použít pro dokument základní třídu \LaTeX u
\argument{article}. Je vhodná pro kratší dokumenty (např. autoreferát nebo
teze).
\item \argumentindex{report}~-- použít pro dokument základní třídu \LaTeX u
\argument{report} (ve skutečnosti nedělá nic, toto je výchozí nastavení).
\end{itemize}

\item[Volby balíku \argument{tul}] jsou předány tomuto balíku. Zde uvedu jen
ty, které mají na vzhled práce přímý dopad:

\begin{itemize}
\item \argumentindex{FS},
\argumentindex{FT},
\argumentindex{FP},
\argumentindex{EF},
\argumentindex{FA},
\argumentindex{FM},
\argumentindex{FZS} a
\argumentindex{CXI}~-- určují fakultu, na které práce vzniká; mají dopad jednak na
titulní stránku, jednak na volbu fakultní barvy.

\item \argumentindex{EN}~-- práce je v angličtině. Projeví se na jazyku titulní
stránky a prohlášení v \prikaz{ThesisStart}.

\item \argumentindex{bw}~-- sází se černobíle, titulní stránka a nadpisy částí
textu nebudou používat barvy. Lze předpokládat, že tato volba bude
u~absolventských prací dost obvyklá.
\end{itemize}

\item[Volby třídy \argument{report} (resp. \argument{article})] se předají této
třídě a mají standardní dopad. V~základu se třída volá s~volbami
\argument{a4paper} a \argument{12pt}, protože práce se standardně sázejí
dvanáctibodovým písmem na papír formátu A4. Tyto dvě volby jsou pevné,
případnými dalšími můžete ovlivnit chování třídy, například nastavit
oboustranný tisk nebo způsob zarovnání matematických vzorců.

\end{description}


\chapter{Příkazy a prostředí}

V~této kapitole najdete přehled příkazů a prostředí poskytovaných třídou
\argument{tulthesis}. Nejsou řazeny abecedně (na to je jich příliš málo), ale
v~pořadí, které odpovídá pořadí jejich použití v~dokumentu.


\section{Příkazy pro preambuli}\label{deklarace}

Cílem této skupiny příkazů je definovat důležité popisné informace o~práci.

\begin{description}

\item[\prikaz{TULtitle}\argument{\{\emph{název práce česky}\}\{\emph{anglicky}\}}]
definuje název práce. První argument obsahuje jeho českou verzi, druhý verzi
anglickou. Povinný příkaz.

\item[\prikaz{TULprogramme}\argument{\{\emph{kód studijního programu}\}\{\emph{název
programu česky}\}\{\emph{anglicky}\}}] definuje kód a název studijního
programu, v~jehož rámci je práce vytvořena. Kód je pro obě jazykové verze
shodný, proto se zadává samostatným parametrem. Povinný příkaz kromě
habilitačních prací.

\item[\prikaz{TULbranch}\argument{\{\emph{kód studijního oboru}\}\{\emph{název
oboru česky}\}\{\emph{anglicky}\}}] definuje kód a název studijního oboru,
v~jehož rámci je práce vytvořena. Povinný příkaz pro habilitační práce, kde
obsahuje obor habilitačního řízení. Pro ostatní typy prací je nepovinný, ale
může se vyskytnout i vícekrát~-- pokud student studuje kombinaci několika oborů
(typické pro FP), uvede po jednom příkazu \prikaz{TULbranch} pro každý obor.

\item[\prikaz{TULauthor}\argument{\{\emph{jméno autora}\}}] definuje titul a jméno autora
práce. Povinný příkaz.

\item[\prikaz{TULsupervisor}\argument{\{\emph{jméno vedoucího}\}}] definuje titul a jméno
vedoucího práce. Povinný příkaz kromě habilitačních prací.

\item[\prikaz{TULconsultant}\argument{\{\emph{jméno konzultanta}\}}] definuje
titul a jméno konzultanta práce, pokud byl určen. Nepovinný příkaz. Lze jej
použít vícekrát, jestliže má práce více konzultantů.

\item[\prikaz{TULyear}\argument{\{\emph{rok vytvoření práce}\}}] definuje rok, ve kterém
práce vznikla. Příkaz je nepovinný, pokud jej vynecháte, doplní se při překladu
automaticky aktuální rok. Přesto doporučuji jej použít, jinak by při případném
pozdějším překladu mohla vzniknout iluze, že práce vznikla v~pozdějším roce,
než ve skutečnosti.

\item[\prikaz{TULid}\argument{\{\emph{identifikační kód}\}}] určuje identifikační kód,
který některé fakulty absolventským pracím přidělují. Nepovinný příkaz, pokud
práce nemá přidělen kód, jednoduše jej vynechte.

\item[\prikaz{TULthesisType}\argument{\{\emph{typ práce česky}\}\{\emph{anglicky}\}}]
umožňuje definovat jiný typ práce, než na které pamatují volby balíku
\argument{BP}, \argument{DP} a další. V~prvním argumentu uveďte český
název typu práce, ve druhém jeho anglický ekvivalent. Například pro výzkumnou
zprávu by preambule obsahovala

\begin{listing}
\begin{verbatim}
\TULthesisType{Výzkumná zpráva}{Research report}
\end{verbatim}
\end{listing}

\end{description}


\section{Příkazy a prostředí pro tělo práce}

Tyto příkazy a prostředí generují viditelný výstup a generují jednotlivé
součásti, především pro úvodní partie práce.

\begin{description}

\item[\prikaz{ThesisStart}\argument{\{\emph{rod}\}}] v závislosti na parametru
buď vygeneruje, nebo vloží standardní zahájení práce~-- titulní list, zadání a
prohlášení o~autorství a autorských právech. Parametr \argument{\emph{rod}} má
v základní podobě hodnotu \argument{female} nebo \argument{male} a určuje, zda
bude prohlášení uvedeno v~rodě ženském nebo mužském. Interně se uvnitř volá
níže uvedená trojice příkazů.

Pro bakalářské a diplomové práce jsou v současnosti úvodní stránky generovány
IS STAG. Chcete-li je použít, předejte příkazu jako parametr \emph{rod} název
PDF souboru. \prikaz{ThesisStart} pak jednoduše vloží jeho obsah. Podrobnosti
najdete v části~\ref{stag} na straně~\pageref{stag}.

\item[\prikaz{ThesisTitle}\argument{\{\emph{jazyk}\}}] vygeneruje titulní list práce.
Informace čerpá z~výše uvedených deklaračních příkazů \prikaz{TULtitle} a spol.
Argument určuje, jaká jazyková verze se má vysázet. K dispozici je česká
(hodnota \argument{CZ}) a anglická (\argument{EN}) verze titulního listu. Pokud
použijete \prikaz{ThesisStart}, nemusí vás zajímat~-- je určen pro situace, kdy
vám standardní zahájení práce nevyhovuje a chcete je nějakým způsobem upravit.

\item[\prikaz{Assignment}] vygeneruje prázdný list, který se v~práci nahradí
originálem jejího zadání. Má dva účely: upomíná, abyste nezapomněli vložit
zadání, a zajišťuje správné číslování stránek (list se zadáním se počítá mezi
stránky práce, přestože na něm číslo není uvedeno). Pokud použijete
\prikaz{ThesisStart}, nemusí vás zajímat~-- je určen pro situace, kdy vám
standardní zahájení práce nevyhovuje a chcete je nějakým způsobem upravit.

\item[\prikaz{Declaration}\argument{\{\emph{rod}\}}] vygeneruje prohlášení o~autorství a
autorských právech. Parametr \argument{\emph{rod}} má hodnotu
\argument{female} nebo \argument{male} a určuje, zda bude prohlášení uvedeno
v~rodě ženském nebo mužském. Pokud použijete \prikaz{ThesisStart}, nemusí vás
zajímat~-- je určen pro situace, kdy vám standardní zahájení práce nevyhovuje a
chcete je nějakým způsobem upravit.

\item[\prostredi{abstractCZ}] je prostředí pro sazbu českého abstraktu práce.
Nedělá mnoho~-- vysází český název práce, nadpis „Abstrakt“ a zúží řádek,
protože abstrakty obvykle bývají krátké a na plnou šířku řádku nevypadají
dobře. Je-li váš abstrakt dlouhý, použijte nepovinný argument \argument{wide},
který vynechá zúžení a sází abstrakt na celou šířku řádku:

\begin{listing}
\begin{verbatim}
\begin{abstractCZ}[wide]
Široký text abstraktu.
\end{abstractCZ}
\end{verbatim}
\end{listing}

Volba \argument{wide} je k dispozici pro všechna čtyři prostředí zajišťující
sazbu abstraktu a klíčových slov. Používejte ji konzistentně~-- u všech nebo u
žádného.

\item[\prostredi{abstractEN}] je prostředí pro sazbu anglického abstraktu práce.
Od \argument{abstractCZ} se liší jen anglickým názvem práce a nadpisem.

\item[\prostredi{keywordsCZ}] je prostředí pro sazbu českých klíčových slov.
Podobně jako abstrakt vysází nadpis „Klíčová slova“ a zúží řádek. Opět je k
dispozici volba \argument{wide}, která řádky nezužuje. Předpokládá se, že
klíčová slova následují vždy za abstraktem.

\item[\prostredi{keywordsEN}] je prostředí pro sazbu anglických klíčových slov.
Od \argument{keywordsCZ} se liší jen anglickým nadpisem.

\item[\prostredi{acknowledgement}] je prostředí pro poděkování. Opět se chová
stejně~-- vysází nadpis „Poděkování“ a sází svůj obsah do užších řádků, pokud
nepoužijete nepovinný argument \argument{wide}.

\item[\prostredi{abbrList}] je prostředí pro sazbu seznamu zkratek. Obsah
seznamu zkratek je koncipován jako tabulka se dvěma sloupci. Zkratku od popisu
proto oddělte znakem \argument{\&} a popis zakončete
\argument{\textbackslash\textbackslash}. Použití vypadá nějak takto:

{\color{\tulcolor}
\begin{verbatim}
\begin{abbrList}
HTML & HyperText Markup Language \\
CSS & Cascading Style Sheets \\
\end{abbrList}
\end{verbatim}}

Seznam zkratek je nejproblémovější konstrukcí a pokud jeho rozsah překročí
stránku, nelze prostředí \argument{abbrList} použít. Věnuje se mu
poznámka~\ref{zkratky} v~následující části.

\end{description}


\chapter{Závěrečné poznámky}

Několik poznámek a povzdechů závěrem.


\section{Úvodní stránky generované IS STAG}\label{stag}

V současnosti jsou úvodní stránky bakalářských a diplomových prací (titulní
strana, zadání a autorské prohlášení) generovány IS STAG. Na začátek práce se
jednoduše vloží. V tom případě se nemusíte zatěžovat deklaracemi popsanými v
kapitole~\ref{deklarace} na straně~\pageref{deklarace}. Z nich stačí použít jen
\prikaz{TULtitle}, protože název práce se používá v abstraktu.

Pro vložení PDF souboru vygenerovaného z IS STAG jednoduše předejte jeho jméno
jako parametr příkazu \prikaz{ThesisStart}. Příkaz pak sám nedělá nic, jen
místo sebe vloží obsah zadaného souboru. Postupujte následovně:

\begin{enumerate}
\item Vygenerujte z IS STAG úvodní stránky práce a uložte je do PDF souboru,
například \emph{zahajeni.pdf}

\item Na začátek práce vložte příkaz \prikaz{ThesisStart} a jako jeho argument
uveďte název příslušného souboru, tedy

\begin{quote}
\prikaz{ThesisStart}\argument{\{zahajeni.pdf\}}
\end{quote}

\item Práci znovu přeložte. V místě příkazu \prikaz{ThesisStart} by měl být
vložen obsah externího PDF souboru. Pokud chybí, pravděpodobně jste udělali
chybu v názvu souboru.

\end{enumerate}


\section{Habilitační práce}\label{habilitace}

Třída \argument{tulthesis} původně vznikla pro bakalářské a diplomové práce a
postupně se rozšiřoval sortiment podporovaných typů prací. Jsou vesměs dost
konzistentní, zadávají se pro ně obdobné údaje a generují podobné stránky.
Výrazně odlišné jsou práce habilitační~-- nemají vedoucího ani zadání, liší se
autorské prohlášení a podobně.

Pokud použijete volbu \argumentindex{Hab}, velmi se zjednoduší úvodní
deklarace. Stačí uvést název, autora, obor a rok vzniku práce. Obor
habilitačního řízení nemívá přiřazen kód a může chybět i jeho název v
angličtině. Příslušné parametry příkazu \prikaz{TULbranch} ale musí být
uvedeny, i když jsou prázdné.

Zahájení habilitační práce může vypadat například nějak takto:

\begin{listing}
\begin{verbatim}
\documentclass[FM,Hab]{tulthesis}
\TULtitle{Stochastické řízení}{Stochastic control}
\TULbranch{}{Technická kybernetika}{Technical cybernetics}
\TULauthor{Ing. Jan Řidič, Ph.D.}
\TULyear{2021}
\end{verbatim}
\end{listing}


\section{Kombinace s~dalšími balíky}

Snažil jsem se spíše o~minimalistický přístup, aby třída nedělala víc než musí
a pokud možno se nepletla do cesty různým balíkům. Její činnost, která by
mohla mít dopady na kompatibilitu s~dalšími balíky, se omezuje na:

\begin{itemize}
\item Nastavení velikosti papíru a okrajů. K~tomu se používají standardní
prostředky \LaTeX u~-- volba \argument{a4paper} a rozměry
\prikazneindex{oddsidemargin} a spol.

\item Nastavení zápatí stránky prostřednictvím balíku \argument{fancyhdr}.
Chcete-li zasahovat do záhlaví nebo zápatí stránek, dělejte to příkazy tohoto
balíku.

\item Změna formátu nadpisu kapitol pomocí balíku \argument{titlesec}. Opět,
pokud vám nevyhovuje, využijte nástroje poskytované tímto balíkem ke změně.

\end{itemize}

Nasazení dalších balíků a nástrojů pro změnu vzhledu dokumentu či rozšíření
možností sazby by nemělo stát nic v~cestě. Nechávám to na vás.

Například jsem rezignoval na nastavení konkrétního písma pro sazbu práce,
protože písmo a způsob jeho volby závisí jak na písmech dostupných ve vašem
systému, tak na konkrétní variantě \LaTeX u, kterou používáte. Sázíte-li
pdf\-\LaTeX\-em, můžete sáhnout po některém ze standardních balíků typu
\argument{palatino} či \argument{newcent}. Pokud používáte \XeLaTeX, máte
k~dispozici balík \argument{fontspec} (příklad použití si můžete prohlédnout ve
zdrojovém textu tohoto dokumentu).


\section{Seznam zkratek}\label{zkratky}

Upřímně řečeno, pro seznam zkratek jsem nenašel dobré řešení. Asi nejvhodnější
je použít dvousloupcovou tabulku, v~jejímž levém sloupci se nacházejí zkratky a
v~pravém jejich významy. Problém spočívá v~omezenosti tabulkového modelu
v~\LaTeX u, který neumí automaticky přizpůsobit šířku tabulky stránce a neumí
rozdělit tabulku na několik stránek. Pochopitelně existují rozšiřující balíky,
které to dokážou, ale nikoli oboje najednou.

Vzhledem k~tomu, že ve většině prací seznam zkratek nepřekročí rozsah jedné
stránky, dal jsem při definici prostředí \argument{abbrList} přednost variantě
s~jednodušším použitím, ovšem omezené na jednu stránku: použití balíku
\argument{tabularx}, který implementuje tabulky s~adaptivními odstavcovými
sloupci.

Je-li zkratek mnoho, nelze použít připravené prostředí a je třeba vytvořit
seznam vlastními silami. Začněte nadpisem, který by neměl být číslován, ale
rozhodně by měl být zařazen do obsahu, takže

\begin{listing}
\begin{verbatim}
\section*{Seznam zkratek}
\addcontentsline{toc}{section}{Seznam zkratek}
\end{verbatim}
\end{listing}

Za ním následuje vlastní seznam, který lze řešit například jako vícestránkovou
tabulku. V~tom případě přidejte do preambule dokumentu

\begin{listing}
\begin{verbatim}
\usepackage{longtable}
\end{verbatim}
\end{listing}

a vlastní seznam zahajte konstrukcí

\begin{listing}
\begin{verbatim}
\noindent\begin{longtable}[l]{@{}lp{12cm}@{}}
\end{verbatim}
\end{listing}

Tělo seznamu tvoří opět dvousloupcová tabulka, kde se šířka prvního sloupce
určí automaticky podle nejširší zkratky a šířka druhého je pevně dána, zde
12~cm. Podle konkrétního obsahu musíte najít vhodnou hodnotu, aby seznam
zabíral (zhruba) celou šířku řádku. Jestliže žádná zkratka nemá význam delší
než jeden řádek, můžete si ušetřit trápení a konstrukci \argument{p\{12cm\}}
v~definici sloupců výše nahradit druhým \argument{l}. Tělo seznamu zakončete

\begin{listing}
\begin{verbatim}
\end{longtable}
\end{verbatim}
\end{listing}

Jinou alternativou, která by se mohla hodit i u~kratších seznamů, pokud se
délky jednotlivých zkratek výrazně liší, je rezignovat na tabulky a vysázet
seznam zkratek prostřednictvím standardního prostředí \argument{description}.
Tedy něco jako

\begin{listing}
\begin{verbatim}
\section*{Seznam zkratek}
\addcontentsline{toc}{section}{Seznam zkratek}

\begin{description}
\item[HTML] HyperText Markup Language
\item[CSS] Cascading Style Sheets
\end{description}
\end{verbatim}
\end{listing}

Vzhledem k~popsaným problémům jsem zvažoval, zda seznam zkratek do třídy vůbec
přidávat. Nakonec jsem tak udělal především proto, abych zdůraznil, že se jedná
de facto o~povinnou součást absolventských prací.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Jak naložit s citacemi?}

Při psaní závěrečných prací na TUL je směrnicí rektora č. 5/2018 třeba využít citační normu ČSN ISO 690 (2011) \cite{csniso690}. Komentované příklady a interpretace této normy je přehledně zpracována knihovnou ZČU nebo v projektu \hyperlink{citace.com}{citace.com} \cite{csniso690ZCU,csniso690citaceCOM}.

Pracovat s citacemi je možné v \LaTeX{}u několika způsoby: 
\begin{enumerate}
  \item Vytvoření seznamu pomocí prostředí: 
  \begin{listing}
  \begin{verbatim}
  \begin{thebibliography}{}
    \bibitem{}
   
  \end{thebibliography}
  \end{verbatim}
  \end{listing}
  \item Využití Bib\TeX{}u a databází citací v souboru \argument{*.bib}.
  \item Využití novějšího způsobu použitím Bib\LaTeX{}u tak, jak je to použito v tomto příkladu. Jedná se o podobný postup jako v případě Bib\TeX{}u, citační záznamy jsou uloženy v souboru \argument{*.bib}, ale s podstatně větším množstvím funkcí. 
\end{enumerate}

\textbf{Jak získat databázové položky do \argument{*.bib} souboru?} Existuje celá řada způsobů, jak si vytvářet citační záznamy (\href{www.jabref.org}{JabRef} \cite{webJabRef}, \href{https://www.zotero.org}{Zotero} \cite{webZotero}, \href{https://www.mendeley.com}{Mendeley} \cite{webMendeley}, \href{https://endnote.com}{EndNote} \cite{webEndNote} atd.). Efektivní způsob pro studenty TUL je však použití českého projektu \href{citacepro.com}{citacepro.com} \cite{webCitaceCOM}. Do této PRO verze mají zaměstnanci a studenti TUL přístup zdarma. Citační záznamy lze jednoduše exportovat do \textit{Bib\LaTeX-formátu}. 

\textbf{Jak byl použit třetí jmenovaný způsob v tomto dokumentu?}
V hlavičce dokumentu je doplněn oproti původnímu \argument{manual-tulthesis.tex} tento kód:
\begin{listing}
\begin{verbatim}
\usepackage[ 
backend=biber
%,style=iso-authoryear
,style=iso-numeric
%,style=numeric
%,sortlocale=cs_CZ
,autolang=other
,bibencoding=UTF8
%,urldate=edtf
]{biblatex}
\addbibresource{refPsaniTextuNEW.bib}
\end{verbatim}
\end{listing}
Pro sazbu podle ČSN ISO 690 s použitím Bib\LaTeX{}u je využitý standardní balík \argument{biblatex-iso690} s drobnou úpravou v souboru \argument{iso-numeric.bbx} , aby se čísla seznamu vysázela v hranatých závorkách. Podrobnosti o tomto balíku je možné se dočíst v bakalářské práci Davida Luptáka \cite{Lupták2016thesis}.

K sazbě seznamu \textit{Použitá literatura} a pro vložení tohoto nadpisu do obsahu jsou využity následující řádky:
\begin{listing}
\begin{verbatim}
\printbibliography[title={Použitá literatura}] 
\addcontentsline{toc}{chapter}{Použitá literatura}     
\end{verbatim}
\end{listing}

Závěrem je vhodné zmínit pár literárních zdrojů pro efektivnější psaní s touto šablonou a samozřejmě vyzkoušet způsob citování. Mezi první patří manuál k balíku \argument{tulthesis} P. Satrapy \cite{Satrapa2019tulthesis} a jeho příručka \textit{\LaTeX\  pro pragmatiky}~\cite{Satrapa2011LatexPragmatiky}. \textit{Metodika pro psaní bakalářských a diplomových prací} Z. Plívy a kol. \cite{Pliva2019DOKcz} byla zpracována původně pro studenty Fakulty mechatroniky, ale její platnost je i pro ostatní součásti TUL. 

\nocite{*}
% Aplikace biblatexu a stylu citování ČSN ISO 690, 
% soubor refPsaniTextuNEW.bib je vložen v hlavičce dokumentu

\printbibliography[title={Použitá literatura}] % sazba seznamu citací
\addcontentsline{toc}{chapter}{Použitá literatura} % vložení nadpisu do obsahu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\indexname}{Přehled příkazů, prostředí a voleb}
\printindex

\end{document}
