\documentclass[FM,DP]{tulthesis}
% tento dokument používá balíky specifické pro XeLaTeX a lze jej přeložit
% jen XeLaTeXem, nemáte-li instalována použitá (komerční) písma, změňte
% nebo vymažte příkazy \set...font na následujících řádcích

% Autor šablony: Pavel Satrapa: http://www.nti.tul.cz/~satrapa/vyuka/latex-tul/

% Autor komentářů, jejich překladů do EN, nastavení BibLaTeXu a aplikace ČSN ISO 690: Jan Koprnický
% http://www.fm.tul.cz/personal/jan.koprnicky
% poslední změna 25. 3. 2021

% ENGLISH EXPLANATION
% \documentclass[FM,Dis,EN,bw]{tulthesis} % black and white typing 
% this document uses packages specific for XeLaTeX and it is possible to 
% compile it by XeLaTeX only, if you haven't installed used (commercial) fonts
% change them or erase commands \set...font in following rows
% settings: FM (faculty), Dis (type of thesis: BP, DP, RP, MP), EN (typed in English language)

% Autor of the template tulthesis: Pavel Satrapa: http://www.nti.tul.cz/~satrapa/vyuka/latex-tul/

% Autor of several comments and their translation into English, BibLaTeX settings and CSN ISO 960 citation standard setting: Jan Koprnický
% http://www.fm.tul.cz/personal/jan.koprnicky
% last change 25. 3. 2021


\usepackage{polyglossia}
\setdefaultlanguage{czech}
\usepackage{xevlna}
\usepackage{wrapfig}

\usepackage{makeidx}
\makeindex

% fonty
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
%\setmainfont[Mapping=tex-text,BoldFont={* Bold},Numbers=OldStyle]{Baskerville 10 Pro}
%\setsansfont[Mapping=tex-text,BoldFont={* Bold},Numbers=OldStyle]{Myriad Pro}
%\setmonofont[Scale=MatchLowercase]{Vida Mono 32 Pro}

% příkazy specifické pro tento dokument
\newcommand{\argument}[1]{{\ttfamily\color{\tulcolor}#1}}
\newcommand{\argumentindex}[1]{\argument{#1}\index{#1}}
\newcommand{\prostredi}[1]{\argumentindex{#1}}
\newcommand{\prikazneindex}[1]{\argument{\textbackslash #1}}
\newcommand{\prikaz}[1]{\prikazneindex{#1}\index{#1@\textbackslash #1}}
\newenvironment{myquote}{\begin{list}{}{\setlength\leftmargin\parindent}\item[]}{\end{list}}
\newenvironment{listing}{\begin{myquote}\color{\tulcolor}}{\end{myquote}}
\sloppy

% deklarace pro titulní stránku
\TULtitle{Aplikace pro chytrý telefon s Androidem k ovládání a monitoringu elektrické motorky}


% pro bakalářské, diplomové a disertační práce
\TULprogramme{0613}{Informační technologie}{Information technology}
\TULbranch{B0613A140005AI}{Aplikovaná informatika}{Applicable informatics}
\TULsupervisor{Ing. Petr Bílek, Ph.D.}
\TULyear{2021}
% pro habilitační práce
%\TULbranch{}{Technická kybernetika}{Technical cybernetics}
%\TULyear{2021}

% Použití bibLateXu, pracuje s ISO stylem
% BibLaTeX settings
\usepackage[ 
backend=biber
%,style=iso-authoryear
,style=iso-numeric
%,style=numeric
%,sortlocale=cs_CZ
,autolang=other
,bibencoding=UTF8
%,urldate=edtf
,maxcitenames=2 %maximum v textu citovaných jmen
,maxbibnames=3 %maximum v seznamu vyjmenovaných autorů
]{biblatex}
\addbibresource{prj_cite.bib} % vložení seznamu literárních zdrojů v bib formátu / input of references in bib format

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formátování podle pokynů FZS, čárka mezi jmény a poslední jméno se spojkou a
\DeclareDelimFormat{multinamedelim}{\addcomma\space}

\DeclareDelimFormat{finalnamedelim}{%
  \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
  \addspace\bibstring{and}\space}

\DeclareNameAlias{author}{family-given/given-family} 
%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{csquotes} %užití biblatexu hlasí warnings, důvodem může být použití českých uvozovek v citacích! / solving of problems with Czech quotations
\urlstyle{same} %sazba url odkazů stejným fontem jako ostatní text, řešení problémů v zalamování hypertextových odkazů v citacích / url in references seting into the same form as text 

\begin{document}
\TULauthor{Aliaksei Kalosha}
\TULthesisType{Bakalářský projekt}

\ThesisStart{male}
%\ThesisStart{zadani-a-prohlaseni.pdf}

\begin{abstractCZ}
Cílem teto práce je vývoj základní verze aplikace pro operační systém Android, která musí zajistit komunikaci s elektrickou motorkou, na kterou pracují TUL a Jawa Factory. Práce má poskytnout základ pro další vývoj a vylepšení aplikace.
\end{abstractCZ}

\begin{keywordsCZ}
elektrická motorka, TUL, Jawa Factory, aplikace, Android
\end{keywordsCZ}

\vspace{2cm}

\begin{abstractEN}
The purpose of this thesis is to describe and develop an application for Android to comunicate with the electric bike developed by TUL and Jawa Factory. This work will create a foundation for futher development of this application.
\end{abstractEN}

\begin{keywordsEN}
electric bike, TUL, Jawa Factory, application, Android
\end{keywordsEN}

\clearpage

\begin{acknowledgement}%Bílekoví?
Rád bych poděkoval vědoucímu teto práce Ing. Petru Bílkovi, Ph.D, který přispěl ke vzniku tohoto díla.
\end{acknowledgement}

\tableofcontents

\clearpage
%%%%%%%%%%%%%%%Seznam zkratek%%%%%%%%%%%%%%%
\begin{abbrList}
\textbf{TUL} & Technická univerzita v~Liberci \\
\textbf{FM} & Fakulta mechatroniky, informatiky a mezioborových studií Technické univerzity v~Liberci\\
\textbf{UI} & User Interface, česky uživatelské rozhraní\\
\textbf{UX} & User Experience, česky uživatelský zážitek\\
\textbf{MVVM} & Model–view–viewmodel\\
\end{abbrList}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Úvod}

V současné době uživatelé docela často očekávají, že budou mít možnost kontrolovat všechno pomocí chytrého telefonu. Dalo by se říci, že majitel elektrické motorky bude očekávat aplikaci, která umožní provázání s motorkou a sledování jejího stavu, například kolik zbývá procent baterie nebo kdo volá během cesty.

Výsledkem tohoto projektu je základní verze aplikace, na kterou bude možné snadno navázat dalším vývojem, ale bude částečně použitelná již nyní. Jako komunikační prostředek je zvolena technologie Bluetooth, která je dnes již standardem, se kterým má většina populace dobré zkušenosti, aby nedocházelo k překážkám při užívání aplikace technicky nezdatnými uživateli.
\clearpage
\chapter{Analýza aplikací na trhu}
Na Google Play Store je k dispozici několik různých aplikací pro motorky, elektrické motorky a elektrická kola. Uvést můžeme aplikace Vespa nebo Bosch eBike Connect. Většina aplikací ihned po otevření vyžaduje po uživateli připojení k motorce, což znamená, že neposkytuje žádný demo režim. Právě to je důvod, proč pro inspiraci byla použita aplikace Vespa, která umožňuje se nejdříve seznámit s UI aplikace, prohlédnout si dostupné funkce, ale pro přístup k nejvíce užitečným položkám je opět nutné propojení s motorkou.
\section{Vespa}
Vespa je aplikace vyvinutá společností Piaggio \& C. S.p.A., která je zároveň producentem motorek Vespa.
Aplikace umožňuje jednoduší přistup k datům, které jsou poskytované motorkou:
\begin{itemize}
    \item najetou vzdálenost,
    \item stav baterie,
    \item historie cest,
    \item možnost vyhledat současnou polohu motorky,
    \item hledaní servisních center pro motorku.
\end{itemize}
Dále je uvedeno několik snímků obrazovky z aplikace Google Play Store \cite{Vespa_app}.
Domácí obrazovka obsahuje několik odkazů na nejpoužívanější funkce \ref{fig:main_page_vespa}:
\begin{itemize}
    \item krátká statistika o cestách,
    \item poloha motorky,
    \item odkazy na sociální a technické stránky společnosti.
\end{itemize}
Další dvě stránky umožňují lepší pohled na statistiky za den \ref{fig:detail_stat_vespa} a celkové statistiky \ref{fig:stat_page_vespa}. Tyto stránky považuji za nejdůležitější pro uživatele, protože poskytují informace o stavu motorky a nevyžaduji žádné další zařízení. 
\begin{figure}[ht]
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=0.7\textwidth]{img/main_page.jpg}
        \caption{Hlavní okno}
        \label{fig:main_page_vespa}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=0.7\textwidth]{img/stat.jpg}
        \caption{Okno se statistikami}
        \label{fig:stat_page_vespa}
    \end{minipage}
    \hfill
\end{figure}
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.98\linewidth}
        \centering
        \includegraphics[width=0.35\textwidth]{img/detail_stat.jpg}
        \caption{Detailní pohled na statistiku daného dne}
        \label{fig:detail_stat_vespa}
    \end{minipage}
\end{figure}
\clearpage
\chapter{Popis vyvinuté aplikace}
Z důvodu nedostupnosti motorky či webového serveru byl prvotní vývoj zaměřen na základní kostru aplikace.

Aplikace obsahuje několik oken \ref{fig:prj_app_diagram}, byla realizována základní navigace mezi okny a komunikace s Bluetooth zařízením. Aplikace umožňuje uživateli zobrazit statistiku stavu baterie, kilometry ujeté za den, a, pokud uživatel udělí povolení, zobrazení telefonního čísla právě příchozího hovoru na obrazovce motorky. Také je možno nastavit motiv aplikace a pro potřeby vývoje je zpřístupněno okno pro sledovaní odeslaných a přijatých zpráv mezi motorkou a telefonem. 
\section{Uživatelské rozhraní}
Aplikace obsahuje čtyři okna:
\begin{itemize}
    \item hlavní okno \ref{fig:main_page},
    \item ukazatel stavu baterie \ref{fig:stat_battery}, 
    \item počty ujetých kilometrů za poslední dny \ref{fig:stat_distance},
    \item nastavení \ref{fig:settings}.
\end{itemize}
V aplikaci jsou použita ukázková data pro lepší ukázku fungování aplikace a aby okna statistik nebyla prázdná.
Pro potřeby vizualizace grafů je využita knihovna Microcharts \cite{microcharts}.

Tato knihovna je velice snadno implementovatelná a podporuje mnoho různých typů grafů, což umožňuje případnou snadnou změnu typu grafu při dalším vývoji. V případě, že by základní typy grafů nebyly dostačující, lze snadno přidat další, protože se jedná o otevřený software.
\begin{figure}
    \centering
    \includegraphics{img/prj_app.png}
    \caption{diagram aplikace}
    \label{fig:prj_app_diagram}
\end{figure}
\clearpage
\begin{figure}
    \centering
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=0.55\textwidth]{img/main.jpg}
        \caption{Hlavní okno}
        \label{fig:main_page}
    \end{minipage}
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=0.55\textwidth]{img/stat_battery.jpg}
        \caption{Ukazatel stavu baterie}
        \label{fig:stat_battery}
    \end{minipage}
\end{figure}
\begin{figure}
    \centering
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=0.55\textwidth]{img/stat_distance.jpg}
        \caption{Počty ujetých kilometrů za poslední dny}
        \label{fig:stat_distance}
    \end{minipage}
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=0.55\textwidth]{img/setings.jpg}
        \caption{Nastavení}
        \label{fig:settings}
    \end{minipage}
\end{figure}
\clearpage
\chapter{Vývoj aplikace}
Aplikace je napsaná v jazyce C Sharp a byl použit framework Xamarin. Pro vývoj bylo použito vývojové prostředí od společnosti Microsoft, Visual Studio Community Edition 2019.
Aplikace je napsaná podle schématu Model–view–viewmodel (MVVM)\cite{mvvm}.
%\begin{figure}[h]
%    \centering
%    \includegraphics[width = 0.18\textwidth]{img/solution.png}
%    \caption{Solution View}
%    \label{fig:solution}
%\end{figure}
Pro testovaní komunikace přes Bluetooth byla použita vývojářská deska STM32F429I-DISC1 a Bluetooth modul HC-05. Pomocný program byl napsán v Mbed Studio.
Aplikace je rozdělena do dvou projektů:% \ref{fig:solution}:
\begin{itemize}
    \item společná část, která není závislá na přesně dané platformě.
    \item specifická část pro Android.
\end{itemize}
Toto umožňuje jednodušší přenos aplikace na další platformy jako je Windows, Mac, iOS. Stačí přidání dalšího projektu a napsání implementace rozhraní závislých na operačním systému funkcionality, která pak bude volaná pomocí vkládání závislostí.     
\section{Uživatelské rozhraní}
Všechna okna aplikace dědí od abstraktní třídy ApplicationPage<T>, což je generická třída, přičemž T je implementací rozhraní IViewModel (rozhraní pro viewmodel). Podrobnější popis vztahů mezi UI třídami je na obrázku \ref{fig:ui_class_diagram}.

ApplicationPage<T> obsahuje několik metod na vytváření UI prvků užitečných téměř u všech oken:
\begin{itemize}
    \item TopLine vytváří vrchní blok, který napovídá v jakém okně se uživatel nachází, a obsahuje navigační prvky.
    \item ClickableImage vytváří obrázek, který po kliknutí vyvolá Action.
    \item GetChartFor<T> vytváří graf typu T pro modelem poskytnutá data, je použit v hlavním okně a v okně statistik.
    \item GetViewFor vytváří View pro graf.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/UIClassDiagram.png}
    \caption{Diagram UI tříd}
    \label{fig:ui_class_diagram}
\end{figure}
\section{Bluetooth systém}
Diagramy tříd jsou uvedeny na obrazcích \ref{fig:common_bluetooth} a \ref{fig:android_bluetooth}.

Bluetooth komunikace je řízena pomocí BluetoothManager. Každá odeslaná i přijatá zpráva je uložena do seznamu IBluetoothReader.All jako instance třídy BluetoothMessage. AdndroidBluetoothReader je implementace rozhraní IBluetoothReader pro operační systém Android.

Po spuštění programu se BluetoothManager snaží najít a připojit k zařízení, jehož název je uložen v proměnné TargetBluetoothDevice. Po navázání spojení lze odesílat a přijímat zprávy. Metoda BluetoothManager.Send přeposílá zprávu metodě IBluetoothReader.Send, v našem případě AdndroidBluetoothReader.Send, která ji přidává do fronty. Zprávy telefon odesílá postupně, pokud motorka nemá další zprávy k odeslání. Informaci o tom, že AdndroidBluetoothReader novou zprávu načetl nebo odeslal, aplikace může zjistit pomoci eventu  IBluetoothReader.OnMessageUpdated. 
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{img/CommonBluetooth.png}
    \caption{Společné třídy zodpovědné za Bluetooth komunikaci}
    \label{fig:common_bluetooth}
\end{figure}
\begin{figure}
        \centering
        \includegraphics[width=0.3\textwidth]{img/AndroidBluetooth.png}
        \caption{Implementace IBluetoothReader}
        \label{fig:android_bluetooth}
\end{figure}
\section{Popis komunikace pomocí Bluetooth}
Odeslané a přijaté zprávy musí splňovat několik požadavků:
\begin{itemize}
    \item obsahují pouze znaky z ASCII tabulky.
    \item začínají velkým písmenem následovaným daty uzavřenými mezi dvěma znaky "|".
    \item kromě čísel a písmen mohou zprávy obsahovat pouze znaky z pole BluetoothCommand.AllowedNotAlfanumericSymbols. 
\end{itemize}
Zprávy odeslané motorce mají omezenou délku na 16 znaků.
Aplikace umožňuje odesílat zprávy pro:
\begin{itemize}
    \item příchozí volaní, metoda BluetoothCommand.SendCall.
    \item volaní ukončeno, metoda BluetoothCommand.EndCall.
    \item žádost o data o stavu baterie ode dne, metoda\\BluetoothCommand.SendGetBatteryData.
    \item žádost o data o najetých cestách ode dne, metoda\\BluetoothCommand.SendGetDistanceData.
\end{itemize}
Aplikace umí zpracovat zprávy ve formátu:
\begin{itemize}
    \item "D|DDMMYYYYFFF.FFF;2201202124.1000|" pomoci metody\\BluetoothCommand.DistanceCommand. DD značí den, MM měsíc, YYYY rok a FFF.FFF číslo s pohyblivou řadovou čárkou značící počet ujetých kilometrů za daný den.
    \item "B|DDMMYYYYHHmmPPP;220120211359078|" pomoci metody\\BluetoothCommand.BatteryCommand. DD značí den, MM měsíc, YYYY rok, HH hodiny, mm minuty a PPP stav nabití baterie v procentech.
\end{itemize}

\chapter{Návrhy na další vylepšení aplikace}
Tato aplikace je na začátku svého vývoje. Dále jsou uvedeny nápady na zlepšení aplikace.

Vylepšení uživatelského rozhraní:
\begin{itemize}
    \item česká lokalizace,
    \item umožnit vytvoření vlastního motivu,
    \item lepší UI/UX, zde se nabízí spolupráce s jinými obory na TUL.
\end{itemize}

Možný směr dalšího vývoje: 
\begin{itemize}
    \item podpora iOS,
    \item navigace uvnitř aplikace,
    \item použití Bluetooth LE, Wi-fi sítě pro synchronizaci dat,
    \item spojení a ukládaní dat do telefonu a serveru.
\end{itemize}
\clearpage
\chapter{Závěr a celkové zhodnocení}
\section{Závěr}
Výsledkem práce je aplikace pro chytrý telefon s operačním systémem Android. Aplikace splňuje nejdůležitější funkce. Umožňuje výměnu zpráv mezi motorkou a telefonem a zobrazuje informace o motorce uživateli. Aplikace byla napsána s předpokládaným dalším vývojem. 

Seznámil jsem se lépe s frameworkem Xamarin a s vývojem aplikací pro Android. Během práce na projektu jsem se nesetkal s žádným zásadním problémem, tudíž považuji framework za užitečný a jednoduchý pro použití. Dále oceňuji skvělou dokumentaci a velkou komunitu okolo frameworku.

\chapter{Celkové zhodnocení}
 
\clearpage
\nocite{*}
% Aplikace biblatexu a stylu citování ČSN ISO 690, 
% soubor refPsaniTextuNEW.bib je vložen v hlavičce dokumentu

\printbibliography[title={Použitá literatura}] % sazba seznamu citací
\addcontentsline{toc}{chapter}{Použitá literatura} % vložení nadpisu do obsahu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printindex

\end{document}
