% Encoding: UTF-8
@www{Vespa_app,
  author  = {{Piaggio \& C. S.p.A.}},
  title   = {Vespa},
  year    = {2021},
  url     = {https://play.google.com/store/apps/details?id=it.piaggio.vespasport&hl=cs&gl=US},
  urldate   = {2021-05-16},
}
@www{microcharts,
  title   = {Microcharts},
  year    = {2021},
  url     = {https://github.com/dotnet-ad/Microcharts},
  urldate   = {2021-05-16},
}
@www{mvvm,
  title   = {Model–view–viewmodel (MVVM)},
  year    = {2021},
  url     = {https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel},
  urldate   = {2021-05-16},
}