<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backArrow.png" />
    <None Remove="src\Icons\arrow_back.png" />
    <None Remove="src\Icons\empty.png" />
    <None Remove="src\Icons\settings.png" />
    <None Remove="Plugin.BluetoothLE" />
    <None Remove="Plugin.BLE" />
    <None Remove="Plugin.Permissions" />
    <None Remove="OxyPlot.Xamarin.Forms" />
    <None Remove="src\DataViewer\" />
    <None Remove="src\GrabberSettings\" />
    <None Remove="src\Location\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\Icons\arrow_back.png" />
    <EmbeddedResource Include="src\Icons\empty.png" />
    <EmbeddedResource Include="src\Icons\settings.png" />
    <EmbeddedResource Include="src\Statistics\backArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Plugin.BLE" Version="2.1.2" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\DataViewer\" />
    <Folder Include="src\GrabberSettings\" />
    <Folder Include="src\Location\" />
  </ItemGroup>
</Project>