<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleanPRJ.BluetoothComunicationPage">
    <Position X="3" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAChAQAQAAAgiAQAAQAAAAIAAAAAJAAAIAMgAA=</HashCode>
      <FileName>src\BluetoothComunication\BluetoothComunicationPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.MainScreen.MainScreenPage">
    <Position X="10" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>src\MainScreen\MainScreenPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.MainScreen.ApplicationPage">
    <Position X="4.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>src\ApplicationPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.MainScreen.ApplicationPage&lt;T&gt;">
    <Position X="8.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAChAAAAACABAAAAAAAAAAAAIAAABA=</HashCode>
      <FileName>src\ApplicationPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.Settings.SettingsPage">
    <Position X="12.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>src\Settings\SettingsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.Statistics.StaticticsBattery">
    <Position X="5.5" Y="14" Width="2.25" />
    <InheritanceLine Type="CleanPRJ.Statistics.StatisticsPage" FixedFromPoint="true">
      <Path>
        <Point X="6.938" Y="9.444" />
        <Point X="6.938" Y="13.625" />
        <Point X="6.625" Y="13.625" />
        <Point X="6.625" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Statistics\StaticticsBattery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.Statistics.StaticticsDistance">
    <Position X="8" Y="14" Width="2.25" />
    <InheritanceLine Type="CleanPRJ.Statistics.StatisticsPage" FixedFromPoint="true">
      <Path>
        <Point X="6.938" Y="9.444" />
        <Point X="6.938" Y="13.625" />
        <Point X="9.125" Y="13.625" />
        <Point X="9.125" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Statistics\StaticticsDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.Statistics.StatisticsPage">
    <Position X="6.75" Y="7.25" Width="2.75" />
    <InheritanceLine Type="CleanPRJ.MainScreen.ApplicationPage&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="6.531" />
        <Point X="9.5" Y="6.875" />
        <Point X="8.125" Y="6.875" />
        <Point X="8.125" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAAgAAgAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Statistics\StatisticsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanPRJ.Settings.SettingsVievModel">
    <Position X="13" Y="9.5" Width="2.25" />
    <NestedTypes>
      <Class Name="CleanPRJ.Settings.SettingsVievModel.SettingsData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Settings\SettingsVievModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAA=</HashCode>
      <FileName>src\Settings\SettingsVievModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CleanPRJ.MainScreen.MainScreenViewModel">
    <Position X="10.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MainScreen\MainScreenViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CleanPRJ.Statistics.StatisticsViewModel">
    <Position X="7.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAEAAAQAABABAAAAAAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>src\Statistics\StatisticsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CleanPRJ.BluetoothComunicationViewModel">
    <Position X="3" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQAQAQAAwQAAAAAAAAAQJAAgAAAAAAAAAACAAQAAAA=</HashCode>
      <FileName>src\BluetoothComunication\BluetoothComunicationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CleanPRJ.ScreenData&lt;T1&gt;" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\MainApp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CleanPRJ.App">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAABBAACAgAEAAAAAAAAAAQAAAAAAACASAAAAA=</HashCode>
      <FileName>src\MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CleanPRJ.IViewModel">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\MainApp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CleanPRJ.IScreenData">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MainApp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>