<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGrabber.GrabberSettingsModel">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQIAABAEQIBAAAACAABAAAIREAABAAACKEwAAAAA=</HashCode>
      <FileName>src\GrabberSettings\GrabberSettingsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataGrabber.GrabberSettingsPage">
    <Position X="3.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAABGAAAAAgAAAAAAIAABAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>src\GrabberSettings\GrabberSettingsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>