D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\bin\Debug\net5.0-windows\VAPW08.exe
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\bin\Debug\net5.0-windows\VAPW08.deps.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\bin\Debug\net5.0-windows\VAPW08.runtimeconfig.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\bin\Debug\net5.0-windows\VAPW08.runtimeconfig.dev.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\bin\Debug\net5.0-windows\VAPW08.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\bin\Debug\net5.0-windows\ref\VAPW08.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\bin\Debug\net5.0-windows\VAPW08.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\obj\Debug\net5.0-windows\VAPW08.csprojAssemblyReference.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\obj\Debug\net5.0-windows\VAPW08.Form1.resources
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\obj\Debug\net5.0-windows\VAPW08.Form2.resources
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\obj\Debug\net5.0-windows\VAPW08.csproj.GenerateResource.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\obj\Debug\net5.0-windows\VAPW08.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\obj\Debug\net5.0-windows\VAPW08.AssemblyInfoInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\obj\Debug\net5.0-windows\VAPW08.AssemblyInfo.cs
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\obj\Debug\net5.0-windows\VAPW08.csproj.CoreCompileInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\obj\Debug\net5.0-windows\VAPW08.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\obj\Debug\net5.0-windows\ref\VAPW08.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\obj\Debug\net5.0-windows\VAPW08.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW08\obj\Debug\net5.0-windows\VAPW08.genruntimeconfig.cache
