<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="numbers_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39103">
				<waveblock start="0">
					<simpleblockfile filename="e08081fd.au" len="39103" min="-0.087616" max="0.209595" rms="0.018986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.44393750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24427">
				<waveblock start="0">
					<simpleblockfile filename="e0808bdf.au" len="24427" min="-0.002411" max="0.015778" rms="0.008166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45790">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee8.au" len="45790" min="-0.140869" max="0.18631" rms="0.012541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.86187500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19226">
				<waveblock start="0">
					<simpleblockfile filename="e08080d8.au" len="19226" min="-0.002991" max="0.012482" rms="0.005954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32369">
				<waveblock start="0">
					<simpleblockfile filename="e080814e.au" len="32369" min="-0.134064" max="0.140411" rms="0.012716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.02306250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18901">
				<waveblock start="0">
					<simpleblockfile filename="e0808202.au" len="18901" min="-0.001892" max="0.013885" rms="0.005754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26425">
				<waveblock start="0">
					<simpleblockfile filename="e080811e.au" len="8824" min="0.000092" max="0.010284" rms="0.005505"/>
				</waveblock>
				<waveblock start="8824">
					<simpleblockfile filename="e08080fe.au" len="17601" min="-0.124634" max="0.121246" rms="0.012783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.65156250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4783">
				<waveblock start="0">
					<simpleblockfile filename="e080803d.au" len="4783" min="0.00061" max="0.010193" rms="0.005563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25357">
				<waveblock start="0">
					<simpleblockfile filename="e080835c.au" len="3994" min="0.000122" max="0.010376" rms="0.005581"/>
				</waveblock>
				<waveblock start="3994">
					<simpleblockfile filename="e0808ab8.au" len="21363" min="-0.056915" max="0.075623" rms="0.008477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.58481250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5851">
				<waveblock start="0">
					<simpleblockfile filename="e0808f25.au" len="5851" min="-0.000885" max="0.009644" rms="0.005256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25078">
				<waveblock start="0">
					<simpleblockfile filename="e0808b80.au" len="4830" min="0.000458" max="0.009094" rms="0.005048"/>
				</waveblock>
				<waveblock start="4830">
					<simpleblockfile filename="e0808ca9.au" len="20248" min="-0.050354" max="0.108856" rms="0.011146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.56737500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6130">
				<waveblock start="0">
					<simpleblockfile filename="e080808f.au" len="6130" min="0.000336" max="0.010986" rms="0.005525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26981">
				<waveblock start="0">
					<simpleblockfile filename="e0808a25.au" len="4272" min="0.000458" max="0.01178" rms="0.005177"/>
				</waveblock>
				<waveblock start="4272">
					<simpleblockfile filename="e08080e2.au" len="22709" min="-0.098724" max="0.130066" rms="0.011224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.68631250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4227">
				<waveblock start="0">
					<simpleblockfile filename="e0808523.au" len="4227" min="-0.000183" max="0.010284" rms="0.005263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75047">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9b.au" len="75047" min="-0.102661" max="0.164734" rms="0.01015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35387">
				<waveblock start="0">
					<simpleblockfile filename="e08081c2.au" len="35387" min="-0.120758" max="0.148865" rms="0.013475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.21168750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6223">
				<waveblock start="0">
					<simpleblockfile filename="e0808022.au" len="6223" min="0.000092" max="0.010223" rms="0.00533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64268">
				<waveblock start="0">
					<simpleblockfile filename="e08088a3.au" len="64268" min="-0.122833" max="0.203278" rms="0.014132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
