D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\bin\Debug\net5.0-windows\VAPW02.exe
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\bin\Debug\net5.0-windows\VAPW02.deps.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\bin\Debug\net5.0-windows\VAPW02.runtimeconfig.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\bin\Debug\net5.0-windows\VAPW02.runtimeconfig.dev.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\bin\Debug\net5.0-windows\VAPW02.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\bin\Debug\net5.0-windows\ref\VAPW02.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\bin\Debug\net5.0-windows\VAPW02.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\obj\Debug\net5.0-windows\VAPW02.csprojAssemblyReference.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\obj\Debug\net5.0-windows\VAPW02.Form1.resources
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\obj\Debug\net5.0-windows\VAPW02.csproj.GenerateResource.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\obj\Debug\net5.0-windows\VAPW02.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\obj\Debug\net5.0-windows\VAPW02.AssemblyInfoInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\obj\Debug\net5.0-windows\VAPW02.AssemblyInfo.cs
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\obj\Debug\net5.0-windows\VAPW02.csproj.CoreCompileInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\obj\Debug\net5.0-windows\VAPW02.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\obj\Debug\net5.0-windows\ref\VAPW02.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\obj\Debug\net5.0-windows\VAPW02.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW02\obj\Debug\net5.0-windows\VAPW02.genruntimeconfig.cache
