% Encoding: UTF-8
@thesis{Lupták2016thesis,
  author     = {Dávid Lupták},
  title      = {Sazba bibliografie dle normy ISO 690 [online]},
  year       = {2016},
  type       = {Bakalářská práce},
  url        = {http://is.muni.cz/th/422640/fi_b/},
  school     = {Masarykova univerzita, Fakulta informatiky, Brno},
  supervisor = {Petr Sojka},
}

@www{MUNIcitovani,
  author  = {Michal Růžička and Vít Novotný},
  editor  = {Masarykova univerzita},
  title   = {PB029: Sazba bibliografie},
  year    = {2016},
  url     = {https://www.fi.muni.cz/lemma/PB029/practices/bibliografie/},
}

@Online{Satrapa2017tulthesis,
  author    = {Pavel Satrapa},
  title     = {Balík tul pro LaTeX},
  year      = {2017},
  url       = {http://www.nti.tul.cz/~satrapa/vyuka/latex-tul/},
  address   = {Liberec},
  edition   = {verze 1.4},
  publisher = {TUL},
}

@Online{Satrapa2018tulthesis,
  author    = {Pavel Satrapa},
  title     = {Balík tul pro LaTeX verze 1.6},
  year      = {2018},
  url       = {http://www.nti.tul.cz/~satrapa/vyuka/latex-tul/},
  address   = {Liberec},
  edition   = {verze 1.6},
  publisher = {TUL},
}

@Online{Satrapa2019tulthesis,
  author    = {Pavel Satrapa},
  title     = {Balík tul pro LaTeX verze 1.7},
  year      = {2019},
  url       = {http://www.nti.tul.cz/~satrapa/vyuka/latex-tul/},
  address   = {Liberec},
  edition   = {verze 1.7},
  publisher = {TUL},
}

@Book{Rybicka2011,
  author        = {Rybička, Jiří and Čačková, Petra and Přichystal, Jan},
  title         = {Průvodce tvorbou dokumentů},
  year          = {2011},
  edition       = {1. vyd.},
  publisher     = {Martin Stříž},
  address       = {Bučovice},
  issn          = {978-80-87106-43-3},
}

@online{Satrapa2011LatexPragmatiky,
  author        = {Satrapa, Pavel},
  title         = {LaTeX pro pragmatiky},
  year          = {2011},
  url           = {http://www.nti.tul.cz/~satrapa/docs/latex/},
  publisher     = {TUL a CESNET},
}

@Book{Pliva2014DOKen,
  author    = {Zdeněk Plíva and Jindra Drábková and Jan Koprnický and Leoš Petržílka},
  title     = {Guidelines for Writing Bachelor or Master Thesis},
  year      = {2014},
  edition   = {1},
  publisher = {Technical University of Liberec, Faculty of Mechatronics},
  isbn      = {978-80-7494-104-7},
  doi       = {10.15240/tul/002/2014-11-001},
  url       = {https://dspace.tul.cz/handle/15240/7121},
  address   = {Liberec},
}

@Book{Pliva2014DOKcz,
  author    = {Zdeněk Plíva and Jindra Drábková and Jan Koprnický and Leoš Petržílka},
  title     = {Metodika zpracování bakalářských a diplomových prací},
  year      = {2014},
  edition   = {2},
  publisher = {TU v Liberci},
  isbn      = {978-80-7494-049-1},
  doi       = {10.15240/tul/002/2014-11-002},
  url       = {https://dspace.tul.cz/handle/15240/7122},
  address   = {Liberec},
}

@Book{Pliva2019DOKen,
  author    = {Zdeněk Plíva and Jindra Drábková and Jan Koprnický and Leoš Petržílka},
  title     = {Guidelines for Writing Bachelor or Master Thesis},
  year      = {2019},
  edition   = {2},
  publisher = {Technical University of Liberec, Faculty of Mechatronics},
  isbn      = {978-80-7494-456-7},
  doi       = {10.15240/tul/002/978-80-7494-456-7},
  url       = {https://dspace.tul.cz/handle/15240/27005},
  address   = {Liberec},
}

@Book{Pliva2019DOKcz,
  author    = {Zdeněk Plíva and Jindra Drábková and Jan Koprnický and Leoš Petržílka},
  title     = {Metodika zpracování bakalářských a diplomových prací},
  year      = {2019},
  edition   = {3},
  publisher = {TU v Liberci},
  isbn      = {978-80-7494-455-0},
  doi       = {10.15240/tul/002/978-80-7494-455-0},
  url       = {https://dspace.tul.cz/handle/15240/151103},
  address   = {Liberec},
}

@Online{csniso690ZCU,
  author    = {Zdeňka Firstová},
  title     = {Podrobný návod, jak citovat literaturu a prameny, s českými příklady},
  year      = {2011},
  url       = {https://www.iso690.zcu.cz},
  urldate   = {2019-10-01},
  address   = {Plzeň},
  journal   = {Nová citační norma ČSN ISO 690:2011 - Bibliografické citace},
  publisher = {ZČU},
}

@Manual{csniso690,
  title     = {ČSN ISO 690},
  year      = {2011},
  subtitle  = {Informace a dokumentace – Pravidla pro bibliografické odkazy a citace informačních zdrojů.},
  edition   = {1},
  type      = {Standard},
  publisher = {Úřad pro technickou normalizaci, metrologii a státní zkušebnictví},
  address   = {Praha},
  pagetotal = {40},
  note = {Třídící znak 01 0197},  
}

@Online{csniso690citaceCOM,
  author  = {Olga Biernátová and Jan Skůpa},
  title   = {Bibliografické odkazy a citace dokumentů dle ČSN ISO 690 (01 0197) platné od 1. dubna 2011},
  year    = {2011},
  url     = {https://www.citace.com/CSN-ISO-690.pdf},
  urldate = {2019-10-01},
}

@Online{webMendeley,
  author  = {Mendeley},
  title   = {Mendeley - Reference Management Software \& Researcher Network},
  year    = {2019},
  url     = {https://www.mendeley.com/},
  urldate = {2019-10-01},
}

@Online{webEndNote,
  author     = {{Clarivate Analytics}},
  title      = {{EndNote}},
  year       = {2019},
  url        = {https://endnote.com/},
  titleaddon = {{EndNote}},
  urldate    = {2019-10-01},
  abstract   = {{EndNote} is the industry standard software tool for publishing and managing bibliographies, citations and references on the Windows and Macintosh desktop.},
}

@Online{webZotero,
  author  = {Zotero},
  title   = {Zotero {\textbar} Your personal research assistant},
  year    = {2019},
  url     = {https://www.zotero.org/},
  urldate = {2019-10-01},
}

@Online{webCitaceCOM,
  author  = {CItace.pro},
  title   = {Citace {PRO}},
  year    = {2019},
  url     = {http://citacepro.com/},
  urldate = {2019-10-01},
}

@Online{webJabRef,
  author  = {JabRef},
  title   = {JabRef},
  year    = {2019},
  url     = {http://www.jabref.org},
  urldate = {2019-10-01},
}