D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\bin\Debug\net5.0-windows\VAPW03.exe
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\bin\Debug\net5.0-windows\VAPW03.deps.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\bin\Debug\net5.0-windows\VAPW03.runtimeconfig.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\bin\Debug\net5.0-windows\VAPW03.runtimeconfig.dev.json
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\bin\Debug\net5.0-windows\VAPW03.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\bin\Debug\net5.0-windows\ref\VAPW03.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\bin\Debug\net5.0-windows\VAPW03.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\obj\Debug\net5.0-windows\VAPW03.csprojAssemblyReference.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\obj\Debug\net5.0-windows\VAPW03.Form1.resources
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\obj\Debug\net5.0-windows\VAPW03.csproj.GenerateResource.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\obj\Debug\net5.0-windows\VAPW03.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\obj\Debug\net5.0-windows\VAPW03.AssemblyInfoInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\obj\Debug\net5.0-windows\VAPW03.AssemblyInfo.cs
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\obj\Debug\net5.0-windows\VAPW03.csproj.CoreCompileInputs.cache
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\obj\Debug\net5.0-windows\VAPW03.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\obj\Debug\net5.0-windows\ref\VAPW03.dll
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\obj\Debug\net5.0-windows\VAPW03.pdb
D:\Project\AllTaskFromTUL\TUL\20202021\VAPW\VAPW\VAPW03\obj\Debug\net5.0-windows\VAPW03.genruntimeconfig.cache
